[]
complete=command

[get]
opt=#6
opt/#0=H
opt/#0/long=help
opt/#1=V
opt/#1/long=version
opt/#2=p
opt/#2/long=profile
opt/#3=C
opt/#3/long=color
opt/#4=a
opt/#4/long=all
opt/#5=n
opt/#5/long=no-newline
opt/#6=d
opt/#6/long=debug

[ls]
opt=#8
opt/#0=H
opt/#0/long=help
opt/#1=V
opt/#1/long=version
opt/#2=p
opt/#2/long=profile
opt/#3=C
opt/#3/long=color
opt/#4=m
opt/#4/long=min-depth
opt/#5=M
opt/#5/long=max-depth
opt/#6=v
opt/#6/long=verbose
opt/#7=d
opt/#7/long=debug
opt/#8=0
opt/#8/long=null

[list-tools]

[plugin-info]
opt=#5
opt/#0=H
opt/#0/long=help
opt/#1=V
opt/#1/long=version
opt/#2=p
opt/#2/long=profile
opt/#3=C
opt/#3/long=color
opt/#4=l
opt/#4/long=load
opt/#5=c
opt/#5/long=plugins-config

[plugin-list]
opt=#6
opt/#0=H
opt/#0/long=help
opt/#1=V
opt/#1/long=version
opt/#2=p
opt/#2/long=profile
opt/#3=C
opt/#3/long=color
opt/#4=v
opt/#4/long=verbose
opt/#5=d
opt/#5/long=debug
opt/#6=0
opt/#6/long=null

[set]
opt=#7
opt/#0=H
opt/#0/long=help
opt/#1=V
opt/#1/long=version
opt/#2=p
opt/#2/long=profile
opt/#3=C
opt/#3/long=color
opt/#4=q
opt/#4/long=quiet
opt/#5=N
opt/#5/long=namespace
opt/#6=v
opt/#6/long=verbose
opt/#7=d
opt/#7/long=debug
