[]
mountpoint = ldcproc.ecf
infos/plugins = dump

;Until the max plugin error is not fixed, some specifications will be left commented out

;lcdproc
;==================================================
[lcdproc/server]
default = localhost
;check/ipaddr =
check/type = string
description = address of the LCDd server to connect to

[lcdproc/port]
type = unsigned_short
;check/port =
default = 13666
description = Port of the server to connect to

[lcdproc/reportlevel]
type = unsigned_short
check/range = 0-5
default = 2
description = set reporting level

[lcdproc/reporttosyslog]
type = boolean
check/type = boolean
default = False
description = report to syslog ?

[lcdproc/foreground]
type = boolean
check/type = boolean
default = False
description = run in foreground

[lcdproc/pidfile]
type = string
default = "/var/run/lcdproc.pid"
description = "PidFile location when running as daemon"

[lcdproc/delay]
type = unsigned_long
check/type = unsigned_long
;check/validation = ^([1-9]\d*|0)$
;check/validation/match = LINE
;check/validation/message = Delay must be a positive number including 0
description = "slow down initial announcement of modes (in 1/100s)"
default = 0

[lcdproc/displayname]
type = string
check/type = string
default = LCDproc HOST
description = display name for the main menu

;CPU
;==================================================
[cpu/active]
type = boolean
check/type = boolean
default = True
description = Show screen

[cpu/showinvisible]
type = boolean
check/type = boolean
default = False

;Iface
;==================================================
[iface/active]
type = boolean
check/type = boolean
default = True
description = Show screen

[iface/interface0]
type = string
check/type = string
default = eth0
description = Show stats for Interface0

[iface/alias0]
type = string
check/type = string
default = LAN
; default = should default to the interface name
description = Interface alias name to display 

[iface/interface1]
type = string
check/type = string
; default = might not be existent, therefore no default value
description = Show stats for Interface1

[iface/alias1]
type = string
check/type = string
; default = should default to the interface name
description = Interface alias name to display

[iface/interface2]
type = string
check/type = string
; default = might not be existent, therefore no default value
description = Show stats for Interface2

[iface/alias2]
type = string
check/type = string
; default = should default to the interface name
description = Interface alias name to display

[iface/unit]
type = string
check/enum = #2
check/enum/#0 = byte
check/enum/#1 = bit
check/enum/#2 = packet
default = byte
description = Units to display

[iface/transfer]
type = boolean
check/type = boolean
default = False
description = add screen with transferred traffic

;Memory
;==================================================
[memory/active]
type = boolean
check/type = boolean
default = True
description = Show screen

;Load
;==================================================
[load/active]
type = boolean
check/type = boolean
default = True
description = Show screen

[load/lowload]
type = float
check/type = float
default = 0.05
description = Min Load Avg at which the backlight will be turned off

[load/highload]
type = float
check/type = float
default = 1.3
description = Max Load Avg at which the backlight will start blinking

;TimeDate
;==================================================
[timedate/active]
type = boolean
check/type = boolean
default = True
description = Show screen

[timedate/timeformat]
type = string
check/type = string
default = "%H:%M:%S"
description = "time format. Legal: see strftime(3)"

[timedate/dateformat]
type = string
check/type = string
default = "%x"
description = "date format. Legal: see strftime(3)"

;About
;==================================================
[about/active]
type = boolean
check/type = boolean
default = True
description = Show screen

;SMP-CPU
;==================================================
[smp-cpu/about]
type = boolean
check/type = boolean
default = False
description = Show screen

;OldTime
;==================================================
[oldtime/active]
type = boolean
check/type = boolean
default = False
description = Show screen

[oldtime/showtitle]
type = boolean
check/type = boolean
default = True
description = "Display the title bar in two-line mode. Note that with four lines or more
the title is always shown."

[oldtime/timeformat]
type = string
check/type = string
default = "%H:%M:%S"
description = "time format. Legal: see strftime(3)"

[oldtime/dateformat]
type = string
check/type = string
default = "%x"
description = "date format. Legal: see strftime(3)"

;BigClock
;==================================================
[bigclock/active]
type = boolean
check/type = boolean
default = False
description = Show screen

;Battery
;==================================================
[battery/active]
type = boolean
check/type = boolean
default = False
description = Show screen

;Uptime
;==================================================
[uptime/active]
type = boolean
check/type = boolean
default = False
description = Show screen

;CPUGraph
;==================================================
[cpugraph/active]
type = boolean
check/type = boolean
default = False
description = Show screen

;ProcSize
;==================================================
[procsize/active]
type = boolean
check/type = boolean
default = False
description = Show screen

;Disk
;==================================================
[disk/active]
type = boolean
check/type = boolean
default = False
description = Show screen

;MiniClock
;==================================================
[miniclock/active]
type = boolean
check/type = boolean
default = True
description = Show screen