[]
mountpoint = lcdvc.ecf
infos/plugin = dump

[lcdvc/address]
type = string
check/type = string
check/ipaddr =
default = 127.0.0.1
description = Address of the LCDd server

[lcdvc/port]
type = unsigned_short
check/port =
default = 13666
description = Port to attach to LCDd server

[lcdvc/reportlevel]
type = unsigned_short
check/range = 0-5
default = 2
description = Sets the reporting level.

[lcdvc/reporttosyslog]
type = boolean
check/type = boolean
default = no
description = Should we report to syslog instead of stderr?

[lcdvc/upkey]
type = string
check/type = string
default = Up
description = "Key to move the visible area of the screen upwards"

[lcdvc/downkey]
type = string
check/type = string
default = Down
description = "Key to move the visible area of the screen downwards"

[lcdvc/leftkey]
type = string
check/type = string
default = Left
description = "Key to move the visible area of the screen left"

[lcdvc/rightkey]
type = string
check/type = string
default = Right
description = "Key to move the visible area of the screen right"

[lcdvc/vcsdevice]
type = string
check/type = string
;check/path =
default = /dev/vcs
description = "vcs device to use"

[lcdvc/vcsadevice]
type = string
check/type = string
;check/path =
default = /dev/vcsa
description = "vcsa device to use"

[lcdvc/foreground]
type = boolean
check/type = boolean
default = false
description = "whether to run in foreground"

[lcdvc/pidfile]
type = string
check/type = string
;check/path = ; does not have to exist
default = /var/run/lcdvc.pid
description = "PidFile location when running as daemon"