/**
 * Website theme colors
 *
 * @copyright Elektra Initiative (see AUTHORS.md or https://www.libelektra.org)
 * SPDX-License-Identifier: BSD-3-Clause
 */


// Background colors
// ----------------------------

@background-footer: #f5f5f5;


// Font colors
// ----------------------------

@text-grey-dark: #777;

@text-footer-copyright: @text-grey-dark;
