# libelektra

./: .cirrus.yml  .clang-format  .cmake-format.yaml  .coveralls.yml  .gitattributes  .gitignore  .oclint  .restyled.yaml  .travis.yml  AUTHORS  CMakeLists.txt  CODE_OF_CONDUCT.md  CODING  COPYING  ChangeLog  DartConfiguration.tcl  Doxyfile  ENVIRONMENT  GIT  INSTALL  Jenkinsfile.daily  LICENSE.md  Makefile  Makefile.am  Makefile.avi  Makefile.beforeautotools  Makefile.in  NEWS  README  README.md  SECURITY  TODO  VERSION  aclocal.m4  bootstrap.sh  config.fhs  config.h.in  configure  configure.ac  elektra.kdevelop  (+33 more)
src/bindings/jna/: .gitignore  CMakeLists.txt  Elektra.java  HelloElektra.java  KDB.java  Key.java  KeySet.java  Makefile  PluginDemo.java  README.md  build.gradle  gradle.properties  gradlew  java-app.gradle  java-library.gradle  java-shared.gradle  maven-publish.gradle  maven_install.cmake.in  secret-settings.gradle.in  settings.gradle  version-settings.gradle.in
src/bindings/jna/Elektra/: CLibrary.java  Elektra.java  KDB.java  Key.java  KeySet.java  KeySetIterator.java  Plugin.java  PluginDemo.java  PluginException.java  PluginTemplate.java
src/bindings/jna/elektra/: CLibrary.java  Elektra.java  KDB.java  Key.java  KeyNameIterator.java  KeySet.java  KeySetIterator.java  Plugin.java
src/bindings/jna/elektra/plugin/: Echo.java  Exception.java  ExceptionTest.java  PropertiesStorage.java  Return.java  Template.java
src/bindings/jna/elektra/test/: AllTests.java  KeySetTest.java  KeyTest.java  README.md
src/bindings/jna/hello/: build.gradle
src/bindings/jna/hello-kotlin/: build.gradle  dependencies.gradle
src/bindings/jna/hello-kotlin/src/main/kotlin/: HelloElektra.kt
src/bindings/jna/hello/src/main/java/: HelloElektra.java
src/bindings/jna/kotlin/: README.md  build.gradle  dependencies.gradle
src/bindings/jna/kotlin/src/main/kotlin/org/libelektra/: HelloWorld.kt
src/bindings/jna/kotlin/src/main/kotlin/org/libelektra/dsl/: KeyBuilder.kt  KeyDSL.kt  KeySetBuilder.kt  KeySetDSL.kt
src/bindings/jna/kotlin/src/main/kotlin/org/libelektra/kdbExt/: OpenExt.kt
src/bindings/jna/kotlin/src/main/kotlin/org/libelektra/keyExt/: GetExt.kt  SetExt.kt  Util.kt
src/bindings/jna/kotlin/src/main/kotlin/org/libelektra/keySetExt/: KeySetJsonExt.kt  KeySetSerializationExt.kt  KeySetSerializer.kt  Util.kt
src/bindings/jna/kotlin/src/test/kotlin/org/libelektra/: KeyGetTest.kt  SampleTest.kt
src/bindings/jna/kotlin/src/test/kotlin/org/libelektra/kdb/: OpenTest.kt
src/bindings/jna/kotlin/src/test/kotlin/org/libelektra/key/: GetKeyTest.kt  KeyBuilderTest.kt  KeyDSLTest.kt  SetKeyTest.kt  UtilTest.kt
src/bindings/jna/kotlin/src/test/kotlin/org/libelektra/keySet/: KeySetBuilderTest.kt  KeySetConvertTest.kt  KeySetDSLTest.kt  KeySetJsonTest.kt  KeySetSerializationTest.kt  UtilTest.kt
src/bindings/jna/libelektra/: README.md  build.gradle  dependencies.gradle  exception-hierarchy.pu  key-type-hierarchy.pu  pom.xml.in  runtime-exception-hierarchy.pu  test-exclusion.gradle.in
src/bindings/jna/libelektra-kotlin/: README.md  build.gradle  dependencies.gradle
src/bindings/jna/libelektra-kotlin/src/main/kotlin/org/libelektra/dsl/: KeyDSL.kt  KeySetDSL.kt
src/bindings/jna/libelektra-kotlin/src/main/kotlin/org/libelektra/kdbExt/: OpenExt.kt
src/bindings/jna/libelektra-kotlin/src/main/kotlin/org/libelektra/keyExt/: GetExt.kt  SetExt.kt  Util.kt
src/bindings/jna/libelektra-kotlin/src/main/kotlin/org/libelektra/keySetExt/: KeySetSerializationExt.kt  KeySetSerializer.kt  Util.kt
src/bindings/jna/libelektra-kotlin/src/test/kotlin/org/libelektra/key/: GetKeyTest.kt  SetKeyTest.kt  UtilTest.kt
src/bindings/jna/libelektra-kotlin/src/test/kotlin/org/libelektra/keySet/: KeySetDSLTest.kt  KeySetEncodeDecodeTest.kt  KeySetSerializationTest.kt  UtilTest.kt
src/bindings/jna/libelektra/src/main/java/org/libelektra/: DescendingKeySetIterator.java  Elektra.java  ErrorCode.java  KDB.java  KDBException.java  Key.java  KeyNameIterator.java  KeyPointer.java  KeySet.java  KeySetIterator.java  NativePlugin.java  Plugin.java  PluginLoader.java  ReadOnlyKey.java  ReadableKey.java  ReferenceCleaner.java  ValidationUtil.java  package-info.java
src/bindings/jna/libelektra/src/main/java/org/libelektra/exception/: ConflictingStateException.java  ExceptionMapperService.java  InstallationException.java  (+26 more)
src/bindings/jna/libelektra/src/test/java/org/libelektra/: ExceptionMapperIT.java  ExceptionMapperTest.java  GOptsTest.java  KDBExceptionTest.java  KDBTest.java  KeyNameIteratorTest.java  KeySetTest.java  KeyTest.java  PluginLoaderIT.java
src/bindings/jna/libelektra4j/: pom.xml  pom.xml.in
src/bindings/jna/libelektra4j/src/main/java/org/libelektra/: Elektra.java  KDB.java  Key.java  KeyNameIterator.java  KeySet.java  KeySetIterator.java  KeyUtils.java  NativeElektraPlugin.java  Plugin.java  PluginLoader.java
src/bindings/jna/libelektra4j/src/test/java/org/libelektra/: AllTests.java  ErrorCodeTest.java  ErrorNumberTest.java  ExceptionMapperIT.java  ExceptionMapperTest.java  KDBExceptionTest.java  KDBTest.java  KeySetTest.java  KeyTest.java  PluginLoaderIT.java  README.md
src/bindings/jna/libelektra5j/: pom.xml.in
src/bindings/jna/libelektra5j/src/main/java/org/libelektra/: Elektra.java  KDB.java  Key.java  KeyNameIterator.java  KeySet.java
src/bindings/jna/libelektra5j/src/test/java/org/libelektra/: AllTests.java  GOptsTest.java  KDBExceptionTest.java  KDBTest.java  KeyNameIteratorTest.java  KeySetTest.java  KeyTest.java  PluginLoaderIT.java
src/bindings/jna/plugins/: build.gradle  dependencies.gradle
src/bindings/jna/plugins-kotlin/: build.gradle  dependencies.gradle
src/bindings/jna/plugins-kotlin/regex-example/src/: README.md
src/bindings/jna/plugins/linkchecker/: README.md
src/bindings/jna/plugins/sorted/: README.md
src/bindings/jna/plugins/whitelist/: README.md
src/bindings/jna/process/: build.gradle  dependencies.gradle
src/bindings/jna/stdioproc/: build.gradle  dependencies.gradle
src/plugins/xerces/xerces/: escaping.xml  jenkins.xml  pom.xml  simple.xml
(+7002 files in other folders)
