<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Avi Alkalay</author>
    <email>avi@unix.sh</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <secondaryLanguages>
      <language>Bash</language>
    </secondaryLanguages>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/aviram/src/elektra/src/kdb/.libs/kdb</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/aviram/src/elektra/src/</customdirectory>
      <programargs></programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="kate" name="EDITOR" />
        <envvar value="berkeleydb" name="KDB_BACKEND" />
      </envvars>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
      <prio>0</prio>
      <makeoptions></makeoptions>
      <defaulttarget></defaulttarget>
    </make>
    <general>
      <activedir>doc</activedir>
    </general>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs>ls -Rv user</programargs>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwindows_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/lib/qt-3.3</root>
    </qt>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>doc/elektra-api/html/index.html</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>elektra</appname>
    <version>$VERSION$</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
