<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/aviram/src/registry/key.c" >
   <View0 line="1261" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="416" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/aviram/src/registry/registry.h" >
   <View0 line="142" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="547" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/aviram/src/registry/rg.c" >
   <View0 line="799" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="416" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/aviram/src/registry/ChangeLog" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/aviram/src/registry/localregistry.c" >
   <View0 line="713" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/aviram/src/registry/Makefile" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="416" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/aviram/src/registry/scripts/rgsetenv" >
   <View0 line="23" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/aviram/src/registry/doc/Makefile" >
   <View0 line="12" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/aviram/src/registry/rg.c" >
     <mark line="409" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/aviram/src/registry/rg.c:819" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/aviram/src/registry/rg.c:792" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
