# KDevelop Custom Project File List
ChangeLog
key.c
keylayout.txt
localregistry.c
Makefile
registry.c
registry.h
registry.kateproject
registry.kdevelop
registry.spec
registry.spec.in
rg.c
test.c
TODO
VERSION
www/index.html
www/UPLOAD
Specification/architecture.sxd
Specification/registry.pdf
Specification/registry.sxw
Specification/html/registry.html
Specification/html/registry_html_55831a42.png
example/abc
example/inittab-convert
example/inittab-convert~
example/users-convert
example/users-convert~
example/user/environment/PATH
example/user/environment/PILOTRATE
example/user/environment/PS1
example/system/userdb/www/fullName
example/system/userdb/www/gid
example/system/userdb/www/home
example/system/userdb/www/null
example/system/userdb/www/shell
example/system/userdb/www/uid
example/system/userdb/root/fullName
example/system/userdb/root/gid
example/system/userdb/root/home
example/system/userdb/root/null
example/system/userdb/root/shell
example/system/userdb/root/uid
example/system/userdb/aviram/fullName
example/system/userdb/aviram/gid
example/system/userdb/aviram/home
example/system/userdb/aviram/null
example/system/userdb/aviram/shell
example/system/userdb/aviram/uid
example/system/inittab/001/action
example/system/inittab/001/id
example/system/inittab/001/process
example/system/inittab/001/runlevels
articles/config-problem.html
articles/Docs-LinCS-0.1.tar.gz
articles/unix-config.html
articles/Docs-LinCS-0.1/doxygen.config
articles/Docs-LinCS-0.1/doxygen.css
articles/Docs-LinCS-0.1/index.html
articles/Docs-LinCS-0.1/Makefile
articles/Docs-LinCS-0.1/Makefile.am
articles/Docs-LinCS-0.1/Makefile.in
articles/Docs-LinCS-0.1/site/about.body
articles/Docs-LinCS-0.1/site/about.html
articles/Docs-LinCS-0.1/site/body_sep1.dot
articles/Docs-LinCS-0.1/site/body_sep2.dot
articles/Docs-LinCS-0.1/site/cleanup.sh
articles/Docs-LinCS-0.1/site/contact.body
articles/Docs-LinCS-0.1/site/contact.html
articles/Docs-LinCS-0.1/site/docs.body
articles/Docs-LinCS-0.1/site/docs.html
articles/Docs-LinCS-0.1/site/download.body
articles/Docs-LinCS-0.1/site/download.html
articles/Docs-LinCS-0.1/site/doxygen.css
articles/Docs-LinCS-0.1/site/doxygen.footer
articles/Docs-LinCS-0.1/site/doxygen.header
articles/Docs-LinCS-0.1/site/faq.body
articles/Docs-LinCS-0.1/site/faq.html
articles/Docs-LinCS-0.1/site/footer.dot
articles/Docs-LinCS-0.1/site/header.dot
articles/Docs-LinCS-0.1/site/html_dot.html
articles/Docs-LinCS-0.1/site/index.body
articles/Docs-LinCS-0.1/site/index.html
articles/Docs-LinCS-0.1/site/install.body
articles/Docs-LinCS-0.1/site/install.html
articles/Docs-LinCS-0.1/site/links.body
articles/Docs-LinCS-0.1/site/links.html
articles/Docs-LinCS-0.1/site/lynxx.jpg
articles/Docs-LinCS-0.1/site/makesite.sh
articles/Docs-LinCS-0.1/site/menu.dot
articles/Docs-LinCS-0.1/site/tiger-small.jpg
articles/Docs-LinCS-0.1/site/CVS/Entries
articles/Docs-LinCS-0.1/site/CVS/Repository
articles/Docs-LinCS-0.1/site/CVS/Root
articles/Docs-LinCS-0.1/html/annotated.html
articles/Docs-LinCS-0.1/html/cfgs__backend_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__backend_8c.html
articles/Docs-LinCS-0.1/html/cfgs__backend_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__backend_8h.html
articles/Docs-LinCS-0.1/html/cfgs__cache_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__cache_8c.html
articles/Docs-LinCS-0.1/html/cfgs__cache_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__cache_8h.html
articles/Docs-LinCS-0.1/html/cfgs__cat_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__cat_8c.html
articles/Docs-LinCS-0.1/html/cfgs__client__api_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__client__api_8c.html
articles/Docs-LinCS-0.1/html/cfgs__client__api_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__client__api_8h.html
articles/Docs-LinCS-0.1/html/cfgs__config_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__config_8h.html
articles/Docs-LinCS-0.1/html/cfgs__configd_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__configd_8c.html
articles/Docs-LinCS-0.1/html/cfgs__daemon_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__daemon_8c.html
articles/Docs-LinCS-0.1/html/cfgs__daemon_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__daemon_8h.html
articles/Docs-LinCS-0.1/html/cfgs__dlist_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__dlist_8c.html
articles/Docs-LinCS-0.1/html/cfgs__dlist_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__dlist_8h.html
articles/Docs-LinCS-0.1/html/cfgs__doc_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__doc_8h.html
articles/Docs-LinCS-0.1/html/cfgs__error_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__error_8c.html
articles/Docs-LinCS-0.1/html/cfgs__error_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__error_8h.html
articles/Docs-LinCS-0.1/html/cfgs__fs__bk_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__fs__bk_8c.html
articles/Docs-LinCS-0.1/html/cfgs__hash_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__hash_8c.html
articles/Docs-LinCS-0.1/html/cfgs__hash_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__hash_8h.html
articles/Docs-LinCS-0.1/html/cfgs__hostcfg_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__hostcfg_8h.html
articles/Docs-LinCS-0.1/html/cfgs__info_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__info_8c.html
articles/Docs-LinCS-0.1/html/cfgs__log_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__log_8c.html
articles/Docs-LinCS-0.1/html/cfgs__log_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__log_8h.html
articles/Docs-LinCS-0.1/html/cfgs__mem_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__mem_8c.html
articles/Docs-LinCS-0.1/html/cfgs__mem_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__mem_8h.html
articles/Docs-LinCS-0.1/html/cfgs__mutex_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__mutex_8c.html
articles/Docs-LinCS-0.1/html/cfgs__mutex_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__mutex_8h.html
articles/Docs-LinCS-0.1/html/cfgs__protocol_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__protocol_8c.html
articles/Docs-LinCS-0.1/html/cfgs__protocol_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__protocol_8h.html
articles/Docs-LinCS-0.1/html/cfgs__sock_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__sock_8c.html
articles/Docs-LinCS-0.1/html/cfgs__sock_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__sock_8h.html
articles/Docs-LinCS-0.1/html/cfgs__stacker_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__stacker_8c.html
articles/Docs-LinCS-0.1/html/cfgs__str_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__str_8c.html
articles/Docs-LinCS-0.1/html/cfgs__str_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__str_8h.html
articles/Docs-LinCS-0.1/html/cfgs__tags_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__tags_8h.html
articles/Docs-LinCS-0.1/html/cfgs__tool_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__tool_8c.html
articles/Docs-LinCS-0.1/html/cfgs__val_8c-source.html
articles/Docs-LinCS-0.1/html/cfgs__val_8c.html
articles/Docs-LinCS-0.1/html/cfgs__val_8h-source.html
articles/Docs-LinCS-0.1/html/cfgs__val_8h.html
articles/Docs-LinCS-0.1/html/classes.html
articles/Docs-LinCS-0.1/html/doxygen.css
articles/Docs-LinCS-0.1/html/doxygen.png
articles/Docs-LinCS-0.1/html/files.html
articles/Docs-LinCS-0.1/html/filters_8c-source.html
articles/Docs-LinCS-0.1/html/filters_8c.html
articles/Docs-LinCS-0.1/html/filters_8h-source.html
articles/Docs-LinCS-0.1/html/filters_8h.html
articles/Docs-LinCS-0.1/html/fs_8c-source.html
articles/Docs-LinCS-0.1/html/fs_8c.html
articles/Docs-LinCS-0.1/html/fs_8h-source.html
articles/Docs-LinCS-0.1/html/fs_8h.html
articles/Docs-LinCS-0.1/html/functions.html
articles/Docs-LinCS-0.1/html/globals.html
articles/Docs-LinCS-0.1/html/http__protocol_8c-source.html
articles/Docs-LinCS-0.1/html/http__protocol_8c.html
articles/Docs-LinCS-0.1/html/http__protocol_8h-source.html
articles/Docs-LinCS-0.1/html/http__protocol_8h.html
articles/Docs-LinCS-0.1/html/index.html
articles/Docs-LinCS-0.1/html/open_8c-source.html
articles/Docs-LinCS-0.1/html/open_8c.html
articles/Docs-LinCS-0.1/html/struct__cfgs__backend.html
articles/Docs-LinCS-0.1/html/struct__cfgs__buf.html
articles/Docs-LinCS-0.1/html/struct__cfgs__cache.html
articles/Docs-LinCS-0.1/html/struct__cfgs__daemon.html
articles/Docs-LinCS-0.1/html/struct__cfgs__entry.html
articles/Docs-LinCS-0.1/html/struct__cfgs__err.html
articles/Docs-LinCS-0.1/html/struct__cfgs__list.html
articles/Docs-LinCS-0.1/html/struct__cfgs__mutex.html
articles/Docs-LinCS-0.1/html/struct__cfgs__notif.html
articles/Docs-LinCS-0.1/html/struct__cfgs__pair.html
articles/Docs-LinCS-0.1/html/struct__cfgs__session.html
articles/Docs-LinCS-0.1/html/struct__cfgs__sock__srv.html
articles/Docs-LinCS-0.1/html/struct__cfgs__stats.html
articles/Docs-LinCS-0.1/html/struct__cfgs__str.html
articles/Docs-LinCS-0.1/html/struct__cfgs__tag.html
articles/Docs-LinCS-0.1/html/struct__cfgsp__data.html
articles/Docs-LinCS-0.1/html/struct__cfgsp__hosting__protocol.html
articles/Docs-LinCS-0.1/html/struct__hash__elem.html
articles/Docs-LinCS-0.1/html/struct__match__data.html
articles/Docs-LinCS-0.1/html/struct__regenerated__file.html
articles/Docs-LinCS-0.1/html/struct__srch__dirs.html
articles/Docs-LinCS-0.1/html/struct__srch__pat.html
articles/Docs-LinCS-0.1/html/structcfgs__hash.html
articles/Docs-LinCS-0.1/html/unionvalue.html
articles/Docs-LinCS-0.1/CVS/Entries
articles/Docs-LinCS-0.1/CVS/Repository
articles/Docs-LinCS-0.1/CVS/Root
articles/Docs-LinCS-0.1/architecture/API.txt
articles/Docs-LinCS-0.1/architecture/arch.dia
articles/Docs-LinCS-0.1/architecture/arch.jpg
articles/Docs-LinCS-0.1/architecture/architecture.body
articles/Docs-LinCS-0.1/architecture/architecture.dia
articles/Docs-LinCS-0.1/architecture/architecture.html
articles/Docs-LinCS-0.1/architecture/architecture2.dia
articles/Docs-LinCS-0.1/architecture/boot.jpg
articles/Docs-LinCS-0.1/architecture/boot_use.dia
articles/Docs-LinCS-0.1/architecture/daemon.jpg
articles/Docs-LinCS-0.1/architecture/dirs.txt
articles/Docs-LinCS-0.1/architecture/doxygen.css
articles/Docs-LinCS-0.1/architecture/ed.dia
articles/Docs-LinCS-0.1/architecture/emul.jpg
articles/Docs-LinCS-0.1/architecture/etape2.txt
articles/Docs-LinCS-0.1/architecture/knot.txt
articles/Docs-LinCS-0.1/architecture/normal.jpg
articles/Docs-LinCS-0.1/architecture/pam.dia
articles/Docs-LinCS-0.1/architecture/proto_use.dia
articles/Docs-LinCS-0.1/architecture/protocol.dia
articles/Docs-LinCS-0.1/architecture/rpc.xml
articles/Docs-LinCS-0.1/architecture/usecases.dia
articles/Docs-LinCS-0.1/architecture/vocabulaire.txt
articles/Docs-LinCS-0.1/architecture/CVS/Entries
articles/Docs-LinCS-0.1/architecture/CVS/Repository
articles/Docs-LinCS-0.1/architecture/CVS/Root
scripts/rgsetenv
example/example.c
example/network-convert
registryprivate.h
