<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/aviram/src/registry/key.c" >
   <View0 line="1067" Type="???" >
    <AdditionalSettings Top="2" Width="729" Attach="1" Height="384" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/aviram/src/registry/registry.h" >
   <View0 line="291" Type="???" >
    <AdditionalSettings Top="2" Width="727" Attach="1" Height="392" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/aviram/src/registry/rg.c" >
   <View0 line="920" Type="???" >
    <AdditionalSettings Top="2" Width="823" Attach="1" Height="333" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/aviram/src/registry/ChangeLog" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/aviram/src/registry/localregistry.c" >
   <View0 line="709" Type="???" >
    <AdditionalSettings Top="2" Width="823" Attach="1" Height="195" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/aviram/src/registry/rg.c" >
     <mark line="918" />
     <mark line="412" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/aviram/src/registry/rg.c:891" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/aviram/src/registry/rg.c:775" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/aviram/src/registry/rg.c:864" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
