strict digraph G {
	graph [splines=true];
	storage	[shape=Mdiamond];
	augeas -> storage;
	backend	[shape=Mdiamond];
	backend -> backend;
	binary	[shape=Mdiamond];
	base64 -> binary;
	check	[shape=Mdiamond];
	blacklist -> check;
	resolver	[shape=Mdiamond];
	resolver -> resolver;
	blockresolver -> resolver;
	c	[shape=Mdiamond];
	c -> storage;
	c -> c;
	cache	[shape=Mdiamond];
	code	[shape=Mdiamond];
	ccode -> code;
	conditionals	[shape=Mdiamond];
	constants -> storage;
	info	[shape=Mdiamond];
	constants -> info;
	tracing	[shape=Mdiamond];
	counter -> tracing;
	cpptemplate -> storage;
	cpptemplate -> info;
	crypto	[shape=Mdiamond];
	crypto -> crypto;
	csvstorage -> storage;
	csv	[shape=Mdiamond];
	csvstorage -> csv;
	curlget	[shape=Mdiamond];
	date	[shape=Mdiamond];
	notification	[shape=Mdiamond];
	dbus -> notification;
	dbusrecv -> notification;
	desktop -> storage;
	desktop -> info;
	directoryvalue	[shape=Mdiamond];
	doc	[shape=Mdiamond];
	dpkg	[shape=Mdiamond];
	dpkg -> storage;
	dpkg -> dpkg;
	dump	[shape=Mdiamond];
	dump -> storage;
	dump -> dump;
	email -> check;
	error	[shape=Mdiamond];
	error -> error;
	sync	[shape=Mdiamond];
	sync -> sync;
	fcrypt -> crypto;
	fcrypt -> sync;
	filefilter	[shape=Mdiamond];
	fcrypt -> filefilter;
	file	[shape=Mdiamond];
	file -> storage;
	file -> file;
	filecheck	[shape=Mdiamond];
	fstab	[shape=Mdiamond];
	fstab -> storage;
	fstab -> fstab;
	gitresolver -> resolver;
	apply	[shape=Mdiamond];
	glob -> apply;
	gopts	[shape=Mdiamond];
	gpgme -> crypto;
	hexcode -> code;
	conv	[shape=Mdiamond];
	hexnumber -> check;
	hexnumber -> conv;
	hosts	[shape=Mdiamond];
	hosts -> storage;
	hosts -> hosts;
	iconv -> conv;
	internalnotification	[shape=Mdiamond];
	ipaddr -> check;
	iterate	[shape=Mdiamond];
	jni	[shape=Mdiamond];
	logging	[shape=Mdiamond];
	journald -> logging;
	kconfig	[shape=Mdiamond];
	kconfig -> storage;
	kconfig -> kconfig;
	keytometa -> conv;
	length -> check;
	line	[shape=Mdiamond];
	line -> storage;
	line -> line;
	lineendings	[shape=Mdiamond];
	logchange -> tracing;
	lua	[shape=Mdiamond];
	macaddr -> check;
	mathcheck -> check;
	mini -> storage;
	properties	[shape=Mdiamond];
	mini -> properties;
	missing	[shape=Mdiamond];
	missing -> missing;
	mmapstorage	[shape=Mdiamond];
	mmapstorage -> storage;
	mmapstorage -> mmapstorage;
	modules	[shape=Mdiamond];
	mozprefs -> storage;
	multifile -> storage;
	multifile -> resolver;
	network -> check;
	ni -> storage;
	ini	[shape=Mdiamond];
	ni -> ini;
	noresolver -> resolver;
	passwd	[shape=Mdiamond];
	passwd -> storage;
	passwd -> passwd;
	path -> check;
	process	[shape=Mdiamond];
	profile	[shape=Mdiamond];
	python	[shape=Mdiamond];
	quickdump	[shape=Mdiamond];
	quickdump -> storage;
	quickdump -> quickdump;
	range	[shape=Mdiamond];
	reference	[shape=Mdiamond];
	filter	[shape=Mdiamond];
	rename -> filter;
	rgbcolor	[shape=Mdiamond];
	ruby -> storage;
	shell	[shape=Mdiamond];
	simpleini -> storage;
	simpleini -> properties;
	spec -> check;
	spec -> apply;
	specload	[shape=Mdiamond];
	specload -> storage;
	specload -> specload;
	syslog -> logging;
	template	[shape=Mdiamond];
	timeofday -> tracing;
	toml	[shape=Mdiamond];
	toml -> storage;
	toml -> toml;
	tracer -> tracing;
	type -> check;
	uname -> storage;
	uname -> info;
	unit	[shape=Mdiamond];
	validation -> check;
	version	[shape=Mdiamond];
	version -> version;
	wresolver -> resolver;
	xerces -> storage;
	xml	[shape=Mdiamond];
	xerces -> xml;
	xfconf	[shape=Mdiamond];
	xfconf -> storage;
	xfconf -> xfconf;
	xmltool -> storage;
	xmltool -> xml;
	yajl -> storage;
	json	[shape=Mdiamond];
	yajl -> json;
	yamlcpp -> storage;
	yaml	[shape=Mdiamond];
	yamlcpp -> yaml;
	zeromqrecv -> notification;
	zeromqsend -> notification;
}
