
# $Id$

EXTRA_DIST = registrystub.c

#
# Uncomment these lines for compile compat lib
#

# lib_LIBRARIES = libregistry.a
# libregistry_a_SOURCES = registrystub.c ../include/kdb.h
# libregistry_a_CFLAGS = -DELEKTRA_STATIC -DDEFAULT_BACKEND=\"@default_backend@\"
# libregistry_a_LIBADD =  ../libelektra/libelektra_a-libkdb.o \
#			../libelektra/libelektra_a-key.o \
#			../libelektra/libelektra_a-keyset.o \
#			../libloader/libloader_static_a-kdbLibLoader.o

#lib_LTLIBRARIES = libregistry.la
#libregistry_la_SOURCES = registrystub.c ../include/kdb.h
#libregistry_la_LDFLAGS = -version-info 1:0:0 -L../libelektra
#libregistry_la_LIBADD = -lelektra
# INCLUDES = -I../include
