name:                SpecTranslator
version:             0.1.0.0
synopsis:            Translate key specifications to SpecElektra.
description:         Translate specifications from elektra's KDB to SpecElektra,
                     a typed Haskell EDSL for key specifications.
homepage:            https://www.libelektra.org
license:             BSD3
author:              e1528532
maintainer:          e1528532@libelektra.org
copyright:           libelektra.org
category:            typesystem
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Elektra.SpecParser
                   , Elektra.SpecTranslator
  other-extensions:  TypeFamilies
                   , TypeInType
                   , TypeOperators
                   , UndecidableInstances
                   , PatternGuards
                   , ExistentialQuantification
                   , GADTs
                   , OverloadedStrings
  build-depends:     base >= 4.7 && < 5
                   , libelektra-haskell
                   , SpecElektra
                   , haskell-src-exts
                   , pretty
                   , text
                   , containers
                   , split
  default-language:  Haskell2010
  ghc-options:       -fPIC
