<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>181.4.0.297378</string>
	</array>
	<key>CreationDate</key>
	<string>2017-10-09 12:35:48 +0000</string>
	<key>Creator</key>
	<string>René Schwaiger</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>14</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-10-13 09:06:51 +0000</string>
	<key>Modifier</key>
	<string>René Schwaiger</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99998474121094, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1152, 734}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSizingMode</key>
			<integer>1</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 1.0000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{178.99999643524802, 227.9999962476295}, {18, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs64 \cf0 i}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.9999977485777, 227.9999962476295}, {28, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs64 \cf0 h}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.999998123814748, 188.99999606001097}, {131, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhceDY4XHg2OYaE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwGEBGZm
						ZmYAg3OAAD8BAYaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBdOU011
						dGFibGVQYXJhZ3JhcGhTdHlsZQCE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMAAISEhAdOU0FycmF5AJSZ
						AIaBAAKEBFsxZl0khpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZHIQF
						WzI4Y10GAAAAFAAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEAhAFmIJsAmwGb
						AJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \\x68\\x69}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.9999947466813, 161.99999662286655}, {43, 43}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Set
\fs32 \
KDB}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.9999947466813, 206.99999568477392}, {44.999999061907374, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.39461783447042659</real>
						<key>width</key>
						<real>26.972647244310792</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.21569199999999999</real>
								<key>r</key>
								<real>0.58188300000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Set}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{854.99998217624011, 143.9999969981036}, {90, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Set Storage
\fs32  \
YAML CPP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{323.99999324573309, 188.99999606001097}, {215.9999954971554, 71.999998499051799}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66423200000000004</real>
								<key>g</key>
								<real>0.66424000000000005</real>
								<key>r</key>
								<real>0.66422400000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK2pLZXkoImtleSIs
						IOKAqCAgICBLRVlfVkFMVUUsIOKA
						nGhp4oCdLCDigKggICAgS0VZX01F
						VEEsICJ0eXBlIiwgImJpbmFyeSIs
						IOKAqCAgICBLRVlfQklOQVJZLAog
						ICAgS0VZX0VORCk7hoQCaUkBA5KE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAYQEZmZmZgGDc4AA
						PwABhpKElpYQTlNQYXJhZ3JhcGhT
						dHlsZYaShISEF05TTXV0YWJsZVBh
						cmFncmFwaFN0eWxlAISEEE5TUGFy
						YWdyYXBoU3R5bGUAlIQEQ0NAUwAA
						hISEB05TQXJyYXkAlJkAhoEAAoQE
						WzFmXSSGkoSWlgZOU0ZvbnSGkoSE
						hAZOU0ZvbnQelJkohAVbNDBjXQYA
						AAAgAAAA//5VAGIAdQBuAHQAdQBN
						AG8AbgBvAC0AQgBvAGwAZACEAWYN
						mwCbAZsAmwCGhpcCAZKEmJkDkpmS
						hJubAZyDgJqaPoOAmpo+g4Camj4B
						hpKckp2SopKEpJkwhAVbNDhjXQYA
						AAAmAAAA//5VAGIAdQBuAHQAdQBN
						AG8AbgBvAC0AUgBlAGcAdQBsAGEA
						cgAAAKQNmwCbAZsAmwCGhpcDBZKE
						mJkDkpmShJubAZwAg83MTD+DzczM
						PgGGkpySnZKikqeGlwISlwMElwIR
						lwMGlwIClwMIlwIghg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red77\green77\blue77;\red0\green204\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c0\c80000\c40000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Key
\f1\b0 \cf3 (\cf4 "key"\cf3 , \uc0\u8232     KEY_VALUE, \cf4 \'93hi\'94\cf3 , \uc0\u8232     KEY_META, \cf4 "type"\cf3 , \cf4 "binary"\cf3 , \uc0\u8232     KEY_BINARY,\
    KEY_END);}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539.99998874288849, 152.99999681048507}, {95, 43}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Pre Set Storage\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf0 Base 64}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{989.99997936196223, 170.99999643524802}, {35, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 File}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{935.99998048767338, 209.99999512191835}, {143.9999969981036, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66423200000000004</real>
								<key>g</key>
								<real>0.66424000000000005</real>
								<key>r</key>
								<real>0.66422400000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxRrZXk6ICEhYmlu
						YXJ5ICJhR0s9IoaEAmlJAQOShISE
						DE5TRGljdGlvbmFyeQCUhAFpA5KE
						lpYHTlNDb2xvcoaShISEB05TQ29s
						b3IAlIQBYwGEBGZmZmaDgJqaPoOA
						mpo+g4Camj4BhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwAAhISEB05TQXJyYXkAlJkA
						hoEAAoQEWzFmXSSGkoSWlgZOU0Zv
						bnSGkoSEhAZOU0ZvbnQelJkohAVb
						NDBjXQYAAAAgAAAA//5VAGIAdQBu
						AHQAdQBNAG8AbgBvAC0AQgBvAGwA
						ZACEAWYNmwCbAZsAmwCGhpcCAZKE
						mJkDkpmShJubAZyDgJqaPoOAmpo+
						g4Camj4BhpKckoSenwAAoIEAAqEk
						hpKikoSkmTCEBVs0OGNdBgAAACYA
						AAD//lUAYgB1AG4AdAB1AE0AbwBu
						AG8ALQBSAGUAZwB1AGwAYQByAAAA
						pA2bAJsBmwCbAIaGlwMBkoSYmQKS
						nJKdkqKSqIaXBAiShJiZA5KZkoSb
						mwGcg/KwMD6DRbu6PoOzzU0/AYaS
						nJKdkqKSo4aXAwGXBQaShJiZA5KZ
						koSbmwGcAIPNzEw/g83MzD4BhpKc
						kqeSopKohoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red44\green93\blue205;\red0\green204\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c17255\c36471\c80392;\csgenericrgb\c0\c80000\c40000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 key
\f1\b0 \cf2 :\cf0  
\f0\b \cf3 !!binary
\f1\b0 \cf0  \cf4 "aGK="}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{863.99998198862158, 197.99999587239245}, {62.999998686670324, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.39461783447042659</real>
						<key>width</key>
						<real>26.972647244310792</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.57415499999999997</real>
								<key>g</key>
								<real>0.57416199999999995</real>
								<key>r</key>
								<real>0.57414900000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Write}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{629.99998686670324, 188.99999606001097}, {215.9999954971554, 62.999998686670324}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66423200000000004</real>
								<key>g</key>
								<real>0.66424000000000005</real>
								<key>r</key>
								<real>0.66422400000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK1hLZXkoImtleSIs
						IOKAqCAgICBLRVlfVkFMVUUsICJh
						R2s9Iiwg4oCoICAgIEtFWV9NRVRB
						LCAidHlwZSIsICJiaW5hcnkiLCDi
						gKggICAgS0VZX0VORCk7hoQCaUkB
						A5KEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAYQEZmZmZgGD
						c4AAPwABhpKElpYQTlNQYXJhZ3Jh
						cGhTdHlsZYaShISEF05TTXV0YWJs
						ZVBhcmFncmFwaFN0eWxlAISEEE5T
						UGFyYWdyYXBoU3R5bGUAlIQEQ0NA
						UwAAhISEB05TQXJyYXkAlJkAhoEA
						AoQEWzFmXSSGkoSWlgZOU0ZvbnSG
						koSEhAZOU0ZvbnQelJkohAVbNDBj
						XQYAAAAgAAAA//5VAGIAdQBuAHQA
						dQBNAG8AbgBvAC0AQgBvAGwAZACE
						AWYNmwCbAZsAmwCGhpcCAZKEmJkD
						kpmShJubAZyDgJqaPoOAmpo+g4Ca
						mj4BhpKckp2SopKEpJkwhAVbNDhj
						XQYAAAAmAAAA//5VAGIAdQBuAHQA
						dQBNAG8AbgBvAC0AUgBlAGcAdQBs
						AGEAcgAAAKQNmwCbAZsAmwCGhpcD
						BZKEmJkDkpmShJubAZwAg83MTD+D
						zczMPgGGkpySnZKikqeGlwISlwMG
						lwIRlwMGlwIClwMIlwIQhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red77\green77\blue77;\red0\green204\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c0\c80000\c40000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Key
\f1\b0 \cf3 (\cf4 "key"\cf3 , \uc0\u8232     KEY_VALUE, \cf4 "aGk="\cf3 , \uc0\u8232     KEY_META, \cf4 "type"\cf3 , \cf4 "binary"\cf3 , \uc0\u8232     KEY_END);}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{548.99998855526997, 197.99999587239245}, {71.999998499051799, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.39461783447042659</real>
						<key>width</key>
						<real>26.972647244310792</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.57415497299999996</real>
								<key>g</key>
								<real>0.57416242360000003</real>
								<key>r</key>
								<real>0.57414853570000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Decode}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1015.9999789867252, 80.999998311433274}, {18, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs64 \cf0 i}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{947.99998030005486, 80.999998311433274}, {28, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs64 \cf0 h}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{926.99998067529191, 41.999998123814748}, {131, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>32</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhceDY4XHg2OYaE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwGEBGZm
						ZmYAg3OAAD8BAYaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBdOU011
						dGFibGVQYXJhZ3JhcGhTdHlsZQCE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMAAISEhAdOU0FycmF5AJSZ
						AIaBAAKEBFsxZl0khpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZHIQF
						WzI4Y10GAAAAFAAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEAhAFmIJsAmwGb
						AJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \\x68\\x69}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{863.99998198862158, 8.9999998123814748}, {43, 43}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Get
\fs32 \
KDB}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{863.99998198862158, 53.999998874288849}, {44.999999061907374, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.39461783447042659</real>
						<key>width</key>
						<real>26.972647244310792</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>1</real>
								<key>g</key>
								<real>0.21569153669999999</real>
								<key>r</key>
								<real>0.58188301320000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Get}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{548.99998855526997, 53.999998874288849}, {71.999998499051799, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.39461783447042659</real>
						<key>width</key>
						<real>26.972647244310792</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.57415499999999997</real>
								<key>g</key>
								<real>0.57416199999999995</real>
								<key>r</key>
								<real>0.57414900000000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Encode}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.9999947466813, 53.999998874288849}, {62.999998686670324, 44.999999061907374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.39461783447042659</real>
						<key>width</key>
						<real>26.972647244310792</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.57415497299999996</real>
								<key>g</key>
								<real>0.57416242360000003</real>
								<key>r</key>
								<real>0.57414853570000002</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Read}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{629.99998686670324, 44.999999061907374}, {215.9999954971554, 71.999998499051799}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66423200000000004</real>
								<key>g</key>
								<real>0.66424000000000005</real>
								<key>r</key>
								<real>0.66422400000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK2pLZXkoImtleSIs
						IOKAqCAgICBLRVlfVkFMVUUsIOKA
						nGhp4oCdLCDigKggICAgS0VZX01F
						VEEsICJ0eXBlIiwgImJpbmFyeSIs
						IOKAqCAgICBLRVlfQklOQVJZLAog
						ICAgS0VZX0VORCk7hoQCaUkBA5KE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAYQEZmZmZgGDc4AA
						PwABhpKElpYQTlNQYXJhZ3JhcGhT
						dHlsZYaShISEF05TTXV0YWJsZVBh
						cmFncmFwaFN0eWxlAISEEE5TUGFy
						YWdyYXBoU3R5bGUAlIQEQ0NAUwAA
						hISEB05TQXJyYXkAlJkAhoEAAoQE
						WzFmXSSGkoSWlgZOU0ZvbnSGkoSE
						hAZOU0ZvbnQelJkohAVbNDBjXQYA
						AAAgAAAA//5VAGIAdQBuAHQAdQBN
						AG8AbgBvAC0AQgBvAGwAZACEAWYN
						mwCbAZsAmwCGhpcCAZKEmJkDkpmS
						hJubAZyDgJqaPoOAmpo+g4Camj4B
						hpKckp2SopKEpJkwhAVbNDhjXQYA
						AAAmAAAA//5VAGIAdQBuAHQAdQBN
						AG8AbgBvAC0AUgBlAGcAdQBsAGEA
						cgAAAKQNmwCbAZsAmwCGhpcDBZKE
						mJkDkpmShJubAZwAg83MTD+DzczM
						PgGGkpySnZKikqeGlwISlwMElwIR
						lwMGlwIClwMIlwIghg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red77\green77\blue77;\red0\green204\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c0\c80000\c40000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Key
\f1\b0 \cf3 (\cf4 "key"\cf3 , \uc0\u8232     KEY_VALUE, \cf4 \'93hi\'94\cf3 , \uc0\u8232     KEY_META, \cf4 "type"\cf3 , \cf4 "binary"\cf3 , \uc0\u8232     KEY_BINARY,\
    KEY_END);}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539.99998874288849, 8.9999998123814748}, {103, 43}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Post Get Storage\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf0 Base 64}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{233.99999324573309, 8.9999998123814748}, {90, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Get Storage
\fs32  \
YAML CPP}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{323.99999324573309, 44.999999061907374}, {215.9999954971554, 62.999998686670324}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66423200000000004</real>
								<key>g</key>
								<real>0.66424000000000005</real>
								<key>r</key>
								<real>0.66422400000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK1hLZXkoImtleSIs
						IOKAqCAgICBLRVlfVkFMVUUsICJh
						R2s9Iiwg4oCoICAgIEtFWV9NRVRB
						LCAidHlwZSIsICJiaW5hcnkiLCDi
						gKggICAgS0VZX0VORCk7hoQCaUkB
						A5KEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAYQEZmZmZgGD
						c4AAPwABhpKElpYQTlNQYXJhZ3Jh
						cGhTdHlsZYaShISEF05TTXV0YWJs
						ZVBhcmFncmFwaFN0eWxlAISEEE5T
						UGFyYWdyYXBoU3R5bGUAlIQEQ0NA
						UwAAhISEB05TQXJyYXkAlJkAhoEA
						AoQEWzFmXSSGkoSWlgZOU0ZvbnSG
						koSEhAZOU0ZvbnQelJkohAVbNDBj
						XQYAAAAgAAAA//5VAGIAdQBuAHQA
						dQBNAG8AbgBvAC0AQgBvAGwAZACE
						AWYNmwCbAZsAmwCGhpcCAZKEmJkD
						kpmShJubAZyDgJqaPoOAmpo+g4Ca
						mj4BhpKckp2SopKEpJkwhAVbNDhj
						XQYAAAAmAAAA//5VAGIAdQBuAHQA
						dQBNAG8AbgBvAC0AUgBlAGcAdQBs
						AGEAcgAAAKQNmwCbAZsAmwCGhpcD
						BZKEmJkDkpmShJubAZwAg83MTD+D
						zczMPgGGkpySnZKikqeGlwISlwMG
						lwIRlwMGlwIClwMIlwIQhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red77\green77\blue77;\red0\green204\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c0\c80000\c40000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Key
\f1\b0 \cf3 (\cf4 "key"\cf3 , \uc0\u8232     KEY_VALUE, \cf4 "aGk="\cf3 , \uc0\u8232     KEY_META, \cf4 "type"\cf3 , \cf4 "binary"\cf3 , \uc0\u8232     KEY_END);}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.99999718572212, 26.999999437144425}, {35, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 File}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{80.999998311433274, 62.999998686670324}, {143.9999969981036, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>UbuntuMono-Regular</string>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.66423153879999997</real>
								<key>g</key>
								<real>0.66424006219999998</real>
								<key>r</key>
								<real>0.66422420739999999</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxRrZXk6ICEhYmlu
						YXJ5ICJhR0s9IoaEAmlJAQOShISE
						DE5TRGljdGlvbmFyeQCUhAFpA5KE
						lpYHTlNDb2xvcoaShISEB05TQ29s
						b3IAlIQBYwGEBGZmZmaDgJqaPoOA
						mpo+g4Camj4BhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwAAhISEB05TQXJyYXkAlJkA
						hoEAAoQEWzFmXSSGkoSWlgZOU0Zv
						bnSGkoSEhAZOU0ZvbnQelJkohAVb
						NDBjXQYAAAAgAAAA//5VAGIAdQBu
						AHQAdQBNAG8AbgBvAC0AQgBvAGwA
						ZACEAWYNmwCbAZsAmwCGhpcCAZKE
						mJkDkpmShJubAZyDgJqaPoOAmpo+
						g4Camj4BhpKckoSenwAAoIEAAqEk
						hpKikoSkmTCEBVs0OGNdBgAAACYA
						AAD//lUAYgB1AG4AdAB1AE0AbwBu
						AG8ALQBSAGUAZwB1AGwAYQByAAAA
						pA2bAJsBmwCbAIaGlwMBkoSYmQKS
						nJKdkqKSqIaXBAiShJiZA5KZkoSb
						mwGcg/KwMD6DRbu6PoOzzU0/AYaS
						nJKdkqKSo4aXAwGXBQaShJiZA5KZ
						koSbmwGcAIPNzEw/g83MzD4BhpKc
						kqeSopKohoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red44\green93\blue205;\red0\green204\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c17255\c36471\c80392;\csgenericrgb\c0\c80000\c40000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 key
\f1\b0 \cf2 :\cf0  
\f0\b \cf3 !!binary
\f1\b0 \cf0  \cf4 "aGK="}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>8.9999998123814748</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 0}, {1375, 900}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{272.5, -223.5}, {873, 803}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>1</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>8</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1.3888888359069824</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
