<RCC>
    <qresource prefix="/">
        <file>qml/icons/arrow_export.png</file>
        <file>qml/icons/arrow_import.png</file>
        <file>qml/icons/clear.png</file>
        <file>qml/icons/delete.png</file>
        <file>qml/icons/emptyFile.png</file>
        <file>qml/icons/export.png</file>
        <file>qml/icons/import.png</file>
        <file>qml/icons/new-key.png</file>
        <file>qml/icons/page-simple.png</file>
        <file>qml/icons/redo.png</file>
        <file>qml/icons/synchronize.png</file>
        <file>qml/icons/undo.png</file>
        <file>qml/icons/dialog-close.png</file>
        <file>qml/icons/dialog-cancel.png</file>
        <file>qml/icons/dialog-ok.png</file>
        <file>qml/icons/go-next.png</file>
        <file>qml/icons/go-previous.png</file>
        <file>qml/icons/list-remove.png</file>
        <file>qml/icons/list-add.png</file>
        <file>qml/icons/application-exit.png</file>
        <file>qml/main.qml</file>
        <file>qml/WizardLoader.qml</file>
        <file>qml/BasicWindow.qml</file>
        <file>qml/ButtonRow.qml</file>
        <file>qml/NewKeyWindow.qml</file>
        <file>qml/NewMetaKey.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/WizardTemplate.qml</file>
        <file>qml/UnmountBackendWindow.qml</file>
        <file>qml/icons/arrow-right.png</file>
        <file>qml/TreeView.qml</file>
        <file>qml/BasicRectangle.qml</file>
        <file>qml/icons/edit-find.png</file>
        <file>qml/icons/edit-clear.png</file>
        <file>qml/EditKeyWindow.qml</file>
        <file>qml/KeyWindow.qml</file>
        <file>qml/ExitDialog.qml</file>
        <file>qml/MainMenuBar.qml</file>
        <file>qml/ExportDialog.qml</file>
        <file>qml/ImportDialog.qml</file>
        <file>qml/icons/edit-copy.png</file>
        <file>qml/icons/edit-cut.png</file>
        <file>qml/icons/edit-paste.png</file>
        <file>qml/icons/edit-rename.png</file>
        <file>qml/icons/new-array.png</file>
        <file>qml/icons/elektra-logo.png</file>
        <file>qml/icons/elektra-logo-big.png</file>
        <file>qml/Page1.qml</file>
        <file>qml/Page2.qml</file>
        <file>qml/Page3.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>qml/TooltipCreator.js</file>
        <file>qml/icons/applications-system.png</file>
        <file>qml/icons/help-about.png</file>
        <file>qml/TreeViewFunctions.js</file>
    </qresource>
</RCC>
