<RCC>
    <qresource prefix="/">
        <file>qml/icons/export.png</file>
        <file>qml/icons/import.png</file>
        <file>qml/icons/page-simple.png</file>
        <file>qml/icons/dialog-close.png</file>
        <file>qml/icons/dialog-cancel.png</file>
        <file>qml/icons/dialog-ok.png</file>
        <file>qml/icons/go-next.png</file>
        <file>qml/icons/go-previous.png</file>
        <file>qml/icons/list-remove.png</file>
        <file>qml/icons/list-add.png</file>
        <file>qml/icons/application-exit.png</file>
        <file>qml/main.qml</file>
        <file>qml/WizardLoader.qml</file>
        <file>qml/BasicWindow.qml</file>
        <file>qml/ButtonRow.qml</file>
        <file>qml/NewKeyWindow.qml</file>
        <file>qml/NewMetaKey.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/WizardTemplate.qml</file>
        <file>qml/UnmountBackendWindow.qml</file>
        <file>qml/icons/arrow-right.png</file>
        <file>qml/TreeView.qml</file>
        <file>qml/BasicRectangle.qml</file>
        <file>qml/icons/edit-find.png</file>
        <file>qml/icons/edit-clear.png</file>
        <file>qml/EditKeyWindow.qml</file>
        <file>qml/KeyWindow.qml</file>
        <file>qml/ExitDialog.qml</file>
        <file>qml/MainMenuBar.qml</file>
        <file>qml/ExportDialog.qml</file>
        <file>qml/ImportDialog.qml</file>
        <file>qml/icons/edit-copy.png</file>
        <file>qml/icons/edit-cut.png</file>
        <file>qml/icons/edit-paste.png</file>
        <file>qml/icons/edit-rename.png</file>
        <file>qml/icons/new-array.png</file>
        <file>qml/icons/elektra.png</file>
        <file>qml/Page1.qml</file>
        <file>qml/Page2.qml</file>
        <file>qml/Page3.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>qml/TooltipCreator.js</file>
        <file>qml/icons/applications-system.png</file>
        <file>qml/icons/help-about.png</file>
        <file>qml/MainFunctions.js</file>
        <file>qml/icons/dialog-error.png</file>
        <file>qml/ErrorDialog.qml</file>
        <file>qml/icons/dialog-warning.png</file>
        <file>qml/AboutWindow.qml</file>
        <file>qml/MainToolBar.qml</file>
        <file>qml/TreeContextMenu.qml</file>
        <file>qml/KeyAreaContextMenu.qml</file>
        <file>qml/icons/document-close.png</file>
        <file>qml/icons/document-new.png</file>
        <file>qml/icons/edit-redo.png</file>
        <file>qml/icons/edit-undo.png</file>
        <file>qml/icons/view-refresh.png</file>
        <file>qml/ErrorDialogCreator.js</file>
        <file>qml/HelpArea.qml</file>
        <file>qml/icons/whats_this.png</file>
        <file>qml/Help.qml</file>
        <file>qml/icons/mount.png</file>
        <file>qml/icons/unmount.png</file>
        <file>qml/PluginInfo.qml</file>
        <file>qml/icons/edit-delete.png</file>
        <file>qml/Indicator.qml</file>
        <file>qml/AppearanceSettingsWindow.qml</file>
        <file>qml/icons/color.png</file>
        <file>qml/MergeStrategyComboBox.qml</file>
        <file>qml/icons/dialog-information.png</file>
        <file>qml/GUIActions.qml</file>
        <file>qml/HelperFunctions.js</file>
    </qresource>
</RCC>
