//
// Variables
// --------------------------------------------------

// == Define Directory/Path Structure
//
@root-path:		     "../../../../"; // Root/assets/skin/default-skin/less/ *here*
@assets-path:	     "../../../";
@img-path:	       "../../../img";
@fonts-path:       "../../../fonts";
