// Define base path
// ----------------------------

@base-path:	"../../base";
@util-path: "@{base-path}/util";


// Define included Fonts
// -----------------------------------

@base-fonts-path:  "../../base/fonts";
@import "@{base-fonts-path}/font-awesome.less";


// Base Resources
// ----------------------------

@import "@{base-path}/theme.less";
@import "@{util-path}/space.less";
