name:                libelektra-haskell
version:             0.1.0.0
-- synopsis:
description:         Haskell bindings for libelektra
homepage:            https://github.com/ElektraInitiative/libelektra#readme
license:             BSD3
author:              e1528532
maintainer:          e1528532@student.tuwien.ac.at
copyright:           libelektra.org
category:            binding
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   Elektra.Key
                   , Elektra.KeySet
                   , Elektra.KDB
                   , Elektra.Plugin
  build-depends:     base >= 4.7 && < 5
  includes:          kdb.h, kdbplugin.h
  include-dirs:      /Users/admin/git/libelektra/src/include, /Users/admin/git/libelektra/build/src/include
  default-language:  Haskell2010
  other-extensions:  ForeignFunctionInterface
  build-tools:       c2hs

test-suite libelektra-haskell-test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Elektra.hs
  build-depends:     base
                   , libelektra-haskell
                   , hspec
  extra-lib-dirs:    /usr/local/lib/
  extra-libraries:   elektra
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N
  default-language:  Haskell2010

source-repository head
  type:     git
  location: https://github.com/ElektraInitiative/libelektra
