name:                sandbox
version:             0.1.0.0
synopsis:            Collects the dependencies to deliver the typechecker plugin
description:         Collects the dependencies to deliver the typechecker plugin
homepage:            https://www.libelektra.org
license:             BSD3
author:              Armin Wurzinger
maintainer:          e1528532@libelektra.org
copyright:           libelektra.org
category:            plugin
build-type:          Custom
cabal-version:       >=1.24

library
  build-depends:     base >= 4.7 && < 5
                   , specelektra
  default-language:  Haskell2010

source-repository head
  type:     git
  location: https://git.libelektra.org
