Known to work and tested compilers (for 0.8.x)
are (in order of use and test coverage):


|   Compiler        |         Version             |      Target       |        Flags               |
|-------------------|-----------------------------|-------------------|----------------------------|
|      gcc          | (Debian 4.4.5-8) 4.4.5      |      amd64        |                            |
|      gcc          | (Debian 4.4.5-8) 4.3        |      amd64        |                            |
|      gcc          | 4.6                         |      armhf        |                            |
|      gcc          | (Debian 4.4.5-8) 4.4.5      |      i386         |                            |
|     clang         | version 1.1 (Debian 2.7-3)  |x86_64-pc-linux-gnu| -Wno-error=non-pod-varargs |
|-------------------|-----------------------------|-------------------|----------------------------|


To change the compiler, use
CMAKE_C_COMPILER and CMAKE_CXX_COMPILER.

for example to use gcc-4.3
  cmake -DCMAKE_C_COMPILER=gcc-4.3 -DCMAKE_CXX_COMPILER=g++-4.3 ..
