Known to work and tested compilers (for 0.8.x)
are (in order of use and test coverage):


|   Compiler        |         Version             |      Target       |
|-------------------|-----------------------------|-------------------|
|      gcc          | (Debian 4.4.5-8) 4.4.5      |      amd64        |
|      gcc          | 4.6                         |      armhf        |
|      gcc          | (Debian 4.4.5-8) 4.4.5      |      i386         |
|     clang         | version 1.1 (Debian 2.7-3)  |x86_64-pc-linux-gnu|
|-------------------|-----------------------------|-------------------|
