# build configuration
org.gradle.parallel = false
org.gradle.caching = false
org.gradle.daemon = true

# maven publishing
groupId = org.libelektra

# gradle plugin versions
nexusPublishPluginVersion = 1.3.0
versionsPluginVersion = 0.46.0
kotlinPluginVersion = 1.8.10

# dependency versions
jnaVersion = 5.13.0
jsr305Version = 3.0.2
junitVersion = 4.13.2
mockitoVersion = 5.2.0
kotlinxJsonVersion = 1.5.0
mockkVersion = 1.13.4
