# build configuration
org.gradle.parallel = false
org.gradle.caching = false
org.gradle.daemon = false

# maven publishing
groupId = org.libelektra

# nexus plugin version
nexusPublishPluginVersion = 1.0.0

# gradle plugin versions
versionsPluginVersion = 0.38.0

# dependency versions
jnaVersion = 4.5.2
jsr305Version = 3.0.2
junitVersion = 4.13.2
