# build configuration
org.gradle.parallel = false
org.gradle.caching = false
org.gradle.daemon = true

# maven publishing
groupId = org.libelektra

# nexus plugin version
nexusPublishPluginVersion = 1.1.0

# gradle plugin versions
versionsPluginVersion = 0.39.0

# dependency versions
jnaVersion = 5.8.0
jsr305Version = 3.0.2
junitVersion = 4.13.2
mockitoVersion = 2.1.0
