// apply java-library plugin
apply plugin: 'java-library'

// apply common java project cofiguration
apply from: "$rootProject.projectDir/java-shared.gradle"

// add task to generate fat jar (includes all runtime dependencies)
// (primarily intended for using JNA binding for testing JNI plugin interface)
task fatJar(type: Jar) {
	dependsOn ':libelektra:jar'
    archiveClassifier = 'all'
    from {
    	configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
assemble.dependsOn fatJar