// set root project name
rootProject.name = 'Elektra Java binding'

// include sub projects to multi-project build
include 'libelektra'
include 'process'
include 'libelektra-kotlin'

include 'hello'
include 'hello-kotlin'

include 'plugins:whitelist'
include 'plugins:linkchecker'
include 'plugins:sorted'

// include all kotlin plugins
include 'plugins-kotlin:regex-example'
