usr/lib/elektra/tool_exec/gen
usr/lib/python2.7/dist-packages/elektra_gen*.egg-info
usr/lib/python2.7/dist-packages/support/nested.py
usr/lib/python2.7/dist-packages/support/context.py
usr/lib/python2.7/dist-packages/support/cpp.pyc
usr/lib/python2.7/dist-packages/support/__init__.pyc
usr/lib/python2.7/dist-packages/support/c.py
usr/lib/python2.7/dist-packages/support/cpp.py
usr/lib/python2.7/dist-packages/support/nested.pyc
usr/lib/python2.7/dist-packages/support/gen.pyc
usr/lib/python2.7/dist-packages/support/genopt.py
usr/lib/python2.7/dist-packages/support/kdb.pyc
usr/lib/python2.7/dist-packages/support/__init__.py
usr/lib/python2.7/dist-packages/support/gen.py
usr/lib/python2.7/dist-packages/support/kdb.py
usr/lib/python2.7/dist-packages/support/genopt.pyc
usr/lib/python2.7/dist-packages/support/c.pyc
usr/lib/python2.7/dist-packages/support/util.py
usr/lib/python2.7/dist-packages/support/context.pyc
usr/lib/python2.7/dist-packages/support/util.pyc
usr/share/elektra/templates/*
