usr/lib/*/elektra/tool_exec/gen
usr/lib/python2.*/*-packages/support/nested.py
usr/lib/python2.*/*-packages/support/context.py
usr/lib/python2.*/*-packages/support/cpp.pyc
usr/lib/python2.*/*-packages/support/__init__.pyc
usr/lib/python2.*/*-packages/support/c.py
usr/lib/python2.*/*-packages/support/cpp.py
usr/lib/python2.*/*-packages/support/nested.pyc
usr/lib/python2.*/*-packages/support/gen.pyc
usr/lib/python2.*/*-packages/support/genopt.py
usr/lib/python2.*/*-packages/support/kdb.pyc
usr/lib/python2.*/*-packages/support/__init__.py
usr/lib/python2.*/*-packages/support/gen.py
usr/lib/python2.*/*-packages/support/kdb.py
usr/lib/python2.*/*-packages/support/genopt.pyc
usr/lib/python2.*/*-packages/support/c.pyc
usr/lib/python2.*/*-packages/support/util.py
usr/lib/python2.*/*-packages/support/context.pyc
usr/lib/python2.*/*-packages/support/util.pyc
usr/share/elektra/templates/*
usr/share/man/man1/kdb-gen.1
