usr/lib/*/elektra4/libelektra-boolean.so*
usr/lib/*/elektra4/libelektra-cache.so
usr/lib/*/elektra4/libelektra-ccode.so*
usr/lib/*/elektra4/libelektra-conditionals.so*
usr/lib/*/elektra4/libelektra-constants.so*
usr/lib/*/elektra4/libelektra-counter.so*
usr/lib/*/elektra4/libelektra-csvstorage.so*
usr/lib/*/elektra4/libelektra-desktop.so*
usr/lib/*/elektra4/libelektra-dpkg.so*
usr/lib/*/elektra4/libelektra-dump.so*
usr/lib/*/elektra4/libelektra-quickdump.so*
usr/lib/*/elektra4/libelektra-enum.so*
usr/lib/*/elektra4/libelektra-error.so*
usr/lib/*/elektra4/libelektra-filecheck.so*
usr/lib/*/elektra4/libelektra-fstab.so*
usr/lib/*/elektra4/libelektra-glob.so*
usr/lib/*/elektra4/libelektra-hexcode.so*
usr/lib/*/elektra4/libelektra-hidden.so*
usr/lib/*/elektra4/libelektra-hosts.so*
usr/lib/*/elektra4/libelektra-iconv.so*
usr/lib/*/elektra4/libelektra-dini.so*
usr/lib/*/elektra4/libelektra-ini.so*
usr/lib/*/elektra4/libelektra-keytometa.so*
usr/lib/*/elektra4/libelektra-lineendings.so*
usr/lib/*/elektra4/libelektra-line.so*
usr/lib/*/elektra4/libelektra-list.so*
usr/lib/*/elektra4/libelektra-logchange.so*
usr/lib/*/elektra4/libelektra-mathcheck.so*
usr/lib/*/elektra4/libelektra-mmapstorage.so
usr/lib/*/elektra4/libelektra-mmapstorage_crc.so
usr/lib/*/elektra4/libelektra-mozprefs.so*
usr/lib/*/elektra4/libelektra-network.so*
usr/lib/*/elektra4/libelektra-ni.so*
usr/lib/*/elektra4/libelektra-noresolver.so*
usr/lib/*/elektra4/libelektra-null.so*
usr/lib/*/elektra4/libelektra-path.so*
usr/lib/*/elektra4/libelektra-profile.so*
usr/lib/*/elektra4/libelektra-regexstore.so*
usr/lib/*/elektra4/libelektra-rename.so*
usr/lib/*/elektra4/libelektra-required.so*
usr/lib/*/elektra4/libelektra-resolver_fm_b_b.so*
usr/lib/*/elektra4/libelektra-resolver_fm_hb_b.so*
usr/lib/*/elektra4/libelektra-resolver_fm_hp_b.so*
usr/lib/*/elektra4/libelektra-resolver_fm_hpu_b.so*
usr/lib/*/elektra4/libelektra-resolver_fm_pb_b.so*
usr/lib/*/elektra4/libelektra-resolver_fm_ub_x.so*
usr/lib/*/elektra4/libelektra-resolver_fm_uhb_xb.so*
usr/lib/*/elektra4/libelektra-resolver_fm_xb_x.so*
usr/lib/*/elektra4/libelektra-resolver_fm_xhp_x.so*
usr/lib/*/elektra4/libelektra-resolver_fm_xp_x.so*
usr/lib/*/elektra4/libelektra-resolver.so*
usr/lib/*/elektra4/libelektra-shell.so*
usr/lib/*/elektra4/libelektra-simpleini.so*
usr/lib/*/elektra4/libelektra-spec.so*
usr/lib/*/elektra4/libelektra-storage.so*
usr/lib/*/elektra4/libelektra-struct.so*
usr/lib/*/elektra4/libelektra-sync.so*
usr/lib/*/elektra4/libelektra-syslog.so*
usr/lib/*/elektra4/libelektra-tcl.so*
usr/lib/*/elektra4/libelektra-timeofday.so*
usr/lib/*/elektra4/libelektra-tracer.so*
usr/lib/*/elektra4/libelektra-type.so*
usr/lib/*/elektra4/libelektra-uname.so*
usr/lib/*/elektra4/libelektra-validation.so*
usr/lib/*/elektra4/libelektra-wresolver.so*
usr/lib/*/elektra4/libelektra-multifile.so*
usr/lib/*/elektra4/libelektra-date.so*
usr/lib/*/elektra4/libelektra-c.so*
usr/lib/*/elektra4/libelektra-mini.so*
usr/lib/*/elektra4/libelektra-camel.so*
usr/lib/*/elektra4/libelektra-base64.so
usr/lib/*/elektra4/libelektra-directoryvalue.so
usr/lib/*/elektra4/libelektra-internalnotification.so
usr/lib/*/elektra4/libelektra-hexnumber.so
usr/lib/*/elektra4/libelektra-yamlsmith.so
usr/lib/*/libelektra-io.so*
usr/lib/*/libelektra-notification.so*
usr/lib/*/libelektra-core.so*
usr/lib/*/libelektra-invoke.so*
usr/lib/*/libelektra-ease.so*
usr/lib/*/libelektra-globbing.so*
usr/lib/*/libelektragetenv.so*
usr/lib/*/libelektra-utility.so*
usr/lib/*/libelektraintercept-env.so*
usr/lib/*/libelektraintercept-fs.so*
usr/lib/*/libelektraintercept.so
usr/lib/*/libelektra-kdb.so*
usr/lib/*/libelektra-meta.so*
usr/lib/*/libelektra-plugin.so*
usr/lib/*/libelektra-proposal.so*
usr/lib/*/libelektra.so.0.*
usr/lib/*/libelektra.so.4
usr/lib/*/libelektra-utility.so*
usr/lib/*/libelektra-pluginprocess.so*
usr/lib/*/libelektra-highlevel.so*
usr/lib/*/libelektra-opts.so*
usr/share/doc/elektra
