libelektra.so.4 libelektra4 #MINVER#
* Build-Depends-Package: libelektra-dev
 elektraArrayGet@Base 0.8.11
 elektraArrayGetNextKey@Base 0.8.11
 elektraArrayIncName@Base 0.8.8
 elektraArrayValidateName@Base 0.8.8
 elektraBackendClose@Base 0.8.6
 elektraBackendOpen@Base 0.8.6
 elektraBackendOpenDefault@Base 0.8.6
 elektraBackendOpenMissing@Base 0.8.6
 elektraBackendOpenModules@Base 0.8.6
 elektraBackendOpenVersion@Base 0.8.6
 elektraBackendSetMountpoint@Base 0.8.14
 elektraBackendUpdateSize@Base 0.8.11
 elektraCalloc@Base 0.8.6
 elektraEscapeKeyNamePart@Base 0.8.8
 elektraEscapeKeyNamePartBegin@Base 0.8.8
 elektraFinalizeEmptyName@Base 0.8.8
 elektraFinalizeName@Base 0.8.8
 elektraFormat@Base 0.8.8
 elektraFree@Base 0.8.6
 elektraKeyCmpOrder@Base 0.8.7
 elektraKeyGetMetaKeySet@Base 0.8.11
 elektraKeySetName@Base 0.8.8
 elektraKsFilter@Base 0.8.11
 elektraKsToMemArray@Base 0.8.7
 elektraMalloc@Base 0.8.6
 elektraMemCaseCmp@Base 0.8.11
 elektraMemcpy@Base 0.8.6
 elektraMemmove@Base 0.8.6
 elektraModulesClose@Base 0.8.6
 elektraModulesInit@Base 0.8.6
 elektraModulesLoad@Base 0.8.6
 elektraMountBackend@Base 0.8.6
 elektraMountDefault@Base 0.8.6
 elektraMountGetBackend@Base 0.8.6
 elektraMountGetMountpoint@Base 0.8.6
 elektraMountModules@Base 0.8.6
 elektraMountOpen@Base 0.8.6
 elektraMountVersion@Base 0.8.6
 elektraPluginClose@Base 0.8.6
 elektraPluginExport@Base 0.8.6
 elektraPluginGetConfig@Base 0.8.6
 elektraPluginGetData@Base 0.8.6
 elektraPluginMissing@Base 0.8.6
 elektraPluginOpen@Base 0.8.6
 elektraPluginPostfix@Base 0.8.11
 elektraPluginSetData@Base 0.8.6
 elektraPluginVersion@Base 0.8.6
 elektraProcessPlugin@Base 0.8.6
 elektraProcessPlugins@Base 0.8.6
 elektraReadArrayNumber@Base 0.8.11
 elektraRealloc@Base 0.8.6
 elektraRenameKeys@Base 0.8.8
 elektraSplitAppend@Base 0.8.6
 elektraSplitAppoint@Base 0.8.6
 elektraSplitBuildup@Base 0.8.6
 elektraSplitCheckSize@Base 0.8.11
 elektraSplitDel@Base 0.8.6
 elektraSplitDivide@Base 0.8.6
 elektraSplitGet@Base 0.8.6
 elektraSplitMerge@Base 0.8.6
 elektraSplitNew@Base 0.8.6
 elektraSplitPrepare@Base 0.8.6
 elektraSplitRemove@Base 0.8.11
 elektraSplitResize@Base 0.8.6
 elektraSplitSearchBackend@Base 0.8.6
 elektraSplitSearchRoot@Base 0.8.6
 elektraSplitSync@Base 0.8.6
 elektraSplitUpdateFileName@Base 0.8.11
 elektraSplitUpdateSize@Base 0.8.6
 elektraStrCaseCmp@Base 0.8.6
 elektraStrCmp@Base 0.8.6
 elektraStrDup@Base 0.8.6
 elektraStrLen@Base 0.8.6
 elektraStrNDup@Base 0.8.6
 elektraTrieClose@Base 0.8.6
 elektraTrieInsert@Base 0.8.6
 elektraTrieLookup@Base 0.8.6
 elektraUnescapeKeyName@Base 0.8.8
 elektraUnescapeKeyNamePart@Base 0.8.8
 elektraUnescapeKeyNamePartBegin@Base 0.8.8
 elektraVFormat@Base 0.8.12
 elektraValidateKeyName@Base 0.8.11
 elektraWriteArrayNumber@Base 0.8.11
 kdbClose@Base 0.8.6
 kdbGet@Base 0.8.6
 kdbOpen@Base 0.8.6
 kdbSet@Base 0.8.6
 keyAddBaseName@Base 0.8.6
 keyAddName@Base 0.8.8
 keyBaseName@Base 0.8.6
 keyClear@Base 0.8.6
 keyClearSync@Base 0.8.6
 keyCmp@Base 0.8.6
 keyComment@Base 0.8.6
 keyCompare@Base 0.8.6
 keyCopy@Base 0.8.6
 keyCopyAllMeta@Base 0.8.6
 keyCopyMeta@Base 0.8.6
 keyCurrentMeta@Base 0.8.6
 keyDecRef@Base 0.8.6
 keyDel@Base 0.8.6
 keyDup@Base 0.8.6
 keyGetATime@Base 0.8.6
 keyGetBaseName@Base 0.8.6
 keyGetBaseNameSize@Base 0.8.6
 keyGetBinary@Base 0.8.6
 keyGetCTime@Base 0.8.6
 keyGetComment@Base 0.8.6
 keyGetCommentSize@Base 0.8.6
 keyGetFullName@Base 0.8.6
 keyGetFullNameSize@Base 0.8.6
 keyGetGID@Base 0.8.6
 keyGetMTime@Base 0.8.6
 keyGetMeta@Base 0.8.6
 keyGetMode@Base 0.8.6
 keyGetName@Base 0.8.6
 keyGetNameNamespace@Base 0.8.11
 keyGetNameSize@Base 0.8.6
 keyGetNamespace@Base 0.8.6
 keyGetOwner@Base 0.8.6
 keyGetOwnerSize@Base 0.8.6
 keyGetParentName@Base 0.8.6
 keyGetParentNameSize@Base 0.8.6
 keyGetRef@Base 0.8.6
 keyGetString@Base 0.8.6
 keyGetUID@Base 0.8.6
 keyGetUnescapedNameSize@Base 0.8.8
 keyGetValueSize@Base 0.8.6
 keyIncRef@Base 0.8.6
 keyInit@Base 0.8.6
 keyIsBelow@Base 0.8.6
 keyIsBelowOrSame@Base 0.8.6
 keyIsBinary@Base 0.8.6
 keyIsDir@Base 0.8.6
 keyIsDirectBelow@Base 0.8.6
 keyIsInactive@Base 0.8.6
 keyIsProc@Base 0.8.11
 keyIsSpec@Base 0.8.11
 keyIsString@Base 0.8.6
 keyIsSystem@Base 0.8.6
 keyIsUser@Base 0.8.6
 keyLock@Base 0.8.8
 keyName@Base 0.8.6
 keyNameGetOneLevel@Base 0.8.6
 keyNameIsDir@Base 0.8.11
 keyNameIsProc@Base 0.8.11
 keyNameIsSpec@Base 0.8.11
 keyNameIsSystem@Base 0.8.6
 keyNameIsUser@Base 0.8.6
 keyNeedSync@Base 0.8.6
 keyNew@Base 0.8.6
 keyNextMeta@Base 0.8.6
 keyOwner@Base 0.8.6
 keyRel@Base 0.8.6
 keyRewindMeta@Base 0.8.6
 keySetATime@Base 0.8.6
 keySetBaseName@Base 0.8.6
 keySetBinary@Base 0.8.6
 keySetCTime@Base 0.8.6
 keySetComment@Base 0.8.6
 keySetDir@Base 0.8.6
 keySetGID@Base 0.8.6
 keySetMTime@Base 0.8.6
 keySetMeta@Base 0.8.6
 keySetMode@Base 0.8.6
 keySetName@Base 0.8.6
 keySetOwner@Base 0.8.6
 keySetRaw@Base 0.8.6
 keySetString@Base 0.8.6
 keySetStringF@Base 0.8.8
 keySetUID@Base 0.8.6
 keyString@Base 0.8.6
 keyUnescapedName@Base 0.8.8
 keyVInit@Base 0.8.8
 keyVNew@Base 0.8.6
 keyValue@Base 0.8.6
 ksAppend@Base 0.8.6
 ksAppendKey@Base 0.8.6
 ksAtCursor@Base 0.8.6
 ksClear@Base 0.8.6
 ksClose@Base 0.8.6
 ksCopy@Base 0.8.6
 ksCopyInternal@Base 0.8.6
 ksCurrent@Base 0.8.6
 ksCut@Base 0.8.6
 ksDeepDup@Base 0.8.6
 ksDel@Base 0.8.6
 ksDup@Base 0.8.6
 ksGetAlloc@Base 0.8.6
 ksGetCursor@Base 0.8.6
 ksGetSize@Base 0.8.6
 ksHead@Base 0.8.6
 ksInit@Base 0.8.6
 ksLookup@Base 0.8.6
 ksLookupByBinary@Base 0.8.6
 ksLookupByName@Base 0.8.6
 ksLookupByString@Base 0.8.6
 ksNeedSync@Base 0.8.6
 ksNew@Base 0.8.6
 ksNext@Base 0.8.6
 ksPop@Base 0.8.6
 ksPopAtCursor@Base 0.8.6
 ksPrev@Base 0.8.6
 ksResize@Base 0.8.6
 ksRewind@Base 0.8.6
 ksSearchInternal@Base 0.8.6
 ksSetCursor@Base 0.8.6
 ksTail@Base 0.8.6
 ksVNew@Base 0.8.6
