usr/local/lib/elektra/tool_exec/gen
usr/local/lib/python2.7/dist-packages/elektra_gen*.egg-info
usr/local/lib/python2.7/dist-packages/opt_support.py
usr/local/lib/python2.7/dist-packages/opt_support.pyc
usr/local/lib/python2.7/dist-packages/gen_support.py
usr/local/lib/python2.7/dist-packages/gen_support.pyc
usr/local/lib/python2.7/dist-packages/c_support.pyc
usr/local/lib/python2.7/dist-packages/cpp_support.py
usr/local/lib/python2.7/dist-packages/c_support.py
usr/local/lib/python2.7/dist-packages/nested_support.py
usr/local/lib/python2.7/dist-packages/cpp_support.pyc
usr/local/lib/python2.7/dist-packages/context_support.py
usr/local/lib/python2.7/dist-packages/context_support.pyc
usr/local/lib/python2.7/dist-packages/nested_support.pyc
usr/local/share/elektra/templates/*
