usr/lib/*/elektra4/libelektra-iterate.so
usr/lib/*/elektra4/libelektra-template.so
usr/lib/*/elektra4/libelektra-cpptemplate.so
usr/lib/*/elektra4/libelektra-blockresolver.so
usr/lib/*/elektra4/libelektra-passwd.so
usr/lib/*/elektra4/libelektra-doc.so
usr/lib/*/elektra4/libelektra-fcrypt.so
usr/lib/*/elektra4/libelektra-range.so
usr/lib/*/elektra4/libelektra-file.so
usr/lib/*/elektra4/libelektra-ipaddr.so
usr/lib/*/elektra4/libelektra-process.so
usr/lib/*/elektra4/libelektra-reference.so
usr/lib/*/elektra4/libelektra-gpgme.so
usr/lib/*/elektra4/libelektra-gopts.so
