usr/lib/*/elektra4/libelektra-base64.so
usr/lib/*/elektra4/libelektra-cache.so
usr/lib/*/elektra4/libelektra-constants.so*
usr/lib/*/elektra4/libelektra-c.so*
usr/lib/*/elektra4/libelektra-csvstorage.so*
usr/lib/*/elektra4/libelektra-directoryvalue.so
usr/lib/*/elektra4/libelektra-dump.so*
usr/lib/*/elektra4/libelektra-glob.so*
usr/lib/*/elektra4/libelektra-hosts.so*
usr/lib/*/elektra4/libelektra-ini.so*
usr/lib/*/elektra4/libelektra-internalnotification.so
usr/lib/*/elektra4/libelektra-kconfig.so*
usr/lib/*/elektra4/libelektra-line.so*
usr/lib/*/elektra4/libelektra-list.so*
usr/lib/*/elektra4/libelektra-mini.so*
usr/lib/*/elektra4/libelektra-mmapstorage.so
usr/lib/*/elektra4/libelektra-multifile.so*
usr/lib/*/elektra4/libelektra-network.so*
usr/lib/*/elektra4/libelektra-ni.so*
usr/lib/*/elektra4/libelektra-noresolver.so*
usr/lib/*/elektra4/libelektra-null.so*
usr/lib/*/elektra4/libelektra-quickdump.so*
usr/lib/*/elektra4/libelektra-rename.so*
usr/lib/*/elektra4/libelektra-resolver_fm_hpu_b.so*
usr/lib/*/elektra4/libelektra-resolver.so*
usr/lib/*/elektra4/libelektra-shell.so*
usr/lib/*/elektra4/libelektra-simpleini.so*
usr/lib/*/elektra4/libelektra-specload.so
usr/lib/*/elektra4/libelektra-spec.so*
usr/lib/*/elektra4/libelektra-storage.so*
usr/lib/*/elektra4/libelektra-sync.so*
usr/lib/*/elektra4/libelektra-toml.so*
usr/lib/*/elektra4/libelektra-type.so*
usr/lib/*/elektra4/libelektra-validation.so*
usr/lib/*/elektra4/libelektra-wresolver.so*
usr/lib/*/libelektra-io.so*
usr/lib/*/libelektra-notification.so*
usr/lib/*/libelektra-core.so*
usr/lib/*/libelektra-invoke.so*
usr/lib/*/libelektra-ease.so*
usr/lib/*/libelektra-globbing.so*
usr/lib/*/libelektragetenv.so*
usr/lib/*/libelektra-utility.so*
usr/lib/*/libelektraintercept-env.so*
usr/lib/*/libelektraintercept-fs.so*
usr/lib/*/libelektraintercept.so
usr/lib/*/libelektra-kdb.so*
usr/lib/*/libelektra-meta.so*
usr/lib/*/libelektra-plugin.so*
usr/lib/*/libelektra-proposal.so*
usr/lib/*/libelektra-utility.so*
usr/lib/*/libelektra-pluginprocess.so*
usr/lib/*/libelektra-highlevel.so*
usr/lib/*/libelektra-opts.so*
usr/share/doc/elektra
