name:                SpecElektra
version:             0.1.0.0
synopsis:            A type system for libelektra
description:         A type system for libelektra
homepage:            https://www.libelektra.org
license:             BSD3
author:              e1528532
maintainer:          e1528532@libelektra.org
copyright:           libelektra.org
category:            typesystem
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Elektra.SpecElektra
  other-extensions:  TypeFamilies
                   , TypeInType
                   , TypeOperators
                   , UndecidableInstances
                   , PatternGuards
                   , ExistentialQuantification
                   , GADTs
                   , OverloadedStrings
  build-depends:     base >= 4.7 && < 5
                   , ghc >= 8.0.1 && < 8.6
                   , ghc-tcplugins-extra
                   , libfa
  default-language:  Haskell2010
