/**
 * Website theme basic imports
 *
 * @copyright Elektra Initiative (see AUTHORS.md or https://www.libelektra.org)
 * SPDX-License-Identifier: BSD-3-Clause
 */

// Define base path
// ----------------------------

@base-path:	"../../base";
@util-path: "@{base-path}/util";


// Define included Fonts
// -----------------------------------

@base-fonts-path:  "../../base/fonts";
@import "@{base-fonts-path}/font-awesome.less";
@import "@{base-fonts-path}/lato.less";
@import "@{base-fonts-path}/libre-franklin.less";


// Base Resources
// ----------------------------

@import "@{base-path}/theme.less";
@import "@{util-path}/space.less";
