/**
 * Website theme variables
 *
 * @copyright Elektra Initiative (see AUTHORS.md or https://www.libelektra.org)
 * SPDX-License-Identifier: BSD-3-Clause
 */

//
// Variables
// --------------------------------------------------

// == Define Directory/Path Structure
//
@root-path:		     "../../../../"; // Root/assets/skin/default-skin/less/ *here*
@assets-path:	     "../../../";
@img-path:	       "../../../img";
@fonts-path:       "../../../fonts";
