dependencies {
    // Aligns all kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Include java libelektra
    api project(":libelektra")

    api("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation("io.mockk:mockk:1.12.3")
}
