dependencies {
    // Aligns all kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Include java libelektra
    api project(":libelektra")

    api("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxJsonVersion")

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation("io.mockk:mockk:$mockkVersion")
}
