FORMAT: 1A

# clusterd API

the cluster management server (`clusterd`) provides a REST HTTP API to control
multiple `elektrad` instances



# get API version [GET /version]

returns the current version of the API

The API version is increased whenever breaking changes
(i.e. changes that prevent backward compatibility) are made.

+ Response 200 (application/json)
    + Attributes (Base Version)



# Group instances

## register instance [POST /register]

API to allow instances to register themselves with `clusterd`

+ Request (application/json)
    + Attributes (Base Instance)

+ Response 204


## instances endpoint [/instances]

### list all instances [GET]

+ Response 200 (application/json)
    + Attributes (array[Instance])

### create a new instance [POST]

+ Attributes (Base Instance)

+ Request (application/json)

+ Response 200
    + Attributes (Instance)


## single instance [/instances/{instance_id}]

+ Attributes (Instance)

+ Parameters
    + instance_id: `46a288ae-7475-4cdd-a04c-3826c9a4b5f5` (string) - id of an instance

### get information about a single instance [GET]

+ Response 200 (application/json)
    + Attributes (Instance)

### edit a single instance [PUT]

+ Request update host of instance (application/json)
    + Attributes (object)
        + host: 192.168.0.6

+ Response 204

### delete a single instance [DELETE]

+ Response 204

### get version of a single instance [GET /instances/{instance_id}/version]

+ Response 200 (application/json)
    + Attributes (Version)


## single instance key database [/instances/{instance_id}/kdb/{+path}]

you can access a single instances' configuration via `clusterd` the same way you would directly access it

+ Parameters
    + instance_id: `46a288ae-7475-4cdd-a04c-3826c9a4b5f5` (string) - id of an instance
    + path: `user/hello` (string) - path to the elektra config

### get configuration [GET]

this is the same as calling `kdb get {path}` on the instance

+ Response 200 (application/json)
    + Attributes (KDBResponse)

+ Request nonexistant path
    + Parameters
        + path: `user/nonexistant`

+ Response 404

### set configuration [PUT]

this is the same as calling `kdb set {path}` on the instance

+ Request (text/plain)

        hello world

+ Response 204

+ Request (application/json)

        "hello world"

+ Response 204

### delete configuration [DELETE]

this is the same as calling `kdb rm {path}` on the instance

+ Response 204

+ Request nonexistant path
    + Parameters
        + path: `user/nonexistant`

+ Response 404



# Group clusters

It is also possible to create and manage groups of multiple elektra instances (clusters).
The API is the same as above, but with `/clusters` instead of `/instances`.

For cluster responses, the results of the operation are grouped together.
If everything is a success, the status code of the combined document will be 200.
Otherwise, it will show an error (400).

## clusters endpoint [/clusters]

### list all clusters [GET]

+ Response 200 (application/json)
    + Attributes (array[Cluster])

### create a new cluster [POST]

+ Attributes (Base Cluster)

+ Request (application/json)

+ Response 200
    + Attributes (Cluster)


## cluster [/clusters/{cluster_id}]

+ Attributes (Cluster)

+ Parameters
    + cluster_id: `54a92a5f-2dd5-4f61-8761-6acfc7c49799` (string) - id of a cluster

### get information about a cluster [GET]

+ Response 200 (application/json)
    + Attributes (Cluster)

### edit a cluster [PUT]

+ Request update name of cluster (application/json)
    + Attributes (object)
        + name: web cluster

+ Response 204

### delete a cluster [DELETE]

+ Response 204

### get versions of a cluster [GET /version]

+ Response 200 (application/json)
    + Attributes (array[Version])


## cluster key database [/clusters/{cluster_id}/kdb/{+path}]

clusters' configurations are stored on the `clusterd` server

+ Parameters
    + cluster_id: `54a92a5f-2dd5-4f61-8761-6acfc7c49799` (string) - id of a cluster
    + path: `user/hello` (string) - path to the elektra config

### get configuration [GET]

+ Response 200 (application/json)
    + Attributes (KDBResponse)

+ Request nonexistant path
    + Parameters
        + path: `user/nonexistant`

+ Response 404

### set configuration [PUT]

+ Request (text/plain)

        hello world

+ Response 204

+ Request (application/json)

        "hello world"

+ Response 204

### delete configuration [DELETE]

+ Response 204

+ Request nonexistant path
    + Parameters
        + path: `user/nonexistant`

+ Response 404



# Data Structures

## Base Version (object)
+ api: 1 (number, required) - version of the api

## Version (Base Version)
+ elektra: 0.8.17 (string, required) - libelektra version

## Base Instance (object)
+ name: test instance (string)
+ host: 192.168.0.5 (string, required)

## Instance (Base Instance)
+ id: `46a288ae-7475-4cdd-a04c-3826c9a4b5f5` (string, required)

## Base Cluster (object)
+ name: test cluster (string)
+ instances (array[Instance], required)

## Cluster (Base Cluster)
+ id: `54a92a5f-2dd5-4f61-8761-6acfc7c49799` (string, required)

## KDBResponse (object)
+ ls: user/hello, user/hello/world (array[string], required) - subkeys of the requested path, similar to `kdb ls`
+ value: hello world (string, required)
+ meta (object, required) - metadata of the requested path
