subprojects { subProject ->
	// include java project configuration
	apply from: "../../java-library.gradle"
	subProject.tasks.fatJar.dependsOn(project(':libelektra').tasks.jar)

	// include project dependencies
	apply from: '../dependencies.gradle'

	version project.version	
}

task "printJarPaths" {
	doLast {
		for (p in subprojects) {
			def t = p.tasks.findByPath("jar")
			if (t != null) {
				t.outputs.files.files.forEach(f -> {
					println(rootDir.toPath().relativize(f.toPath()))
				})
			}
		}
	}
}
