s/Electra/Elektra/g

# ==============================
# = British → American English =
# ==============================

s/behaviour/behavior/g
s/favour/favor/g
s/generalises/generalizes/g
s/organisation/organization/g
s/realise/realize/g
s/summarise/summarize/g
s/synchronisation/synchronization/g
s/synchronised/synchronized/g

# ==========
# = Brands =
# ==========

s/\<[CcFf]engine/CFEngine/g

# Only fix spelling of GitHub outside of URLs:
s/([^.`])git[hH]ub([^.][^\w])/\1GitHub\2/g

s/\<[Ll]ibreoffice/LibreOffice/g

s/([^/])\<mark[Dd]own\>/\1Markdown/g

s/\<unix|UNIX/Unix/g
s/\<XCode\>/Xcode/g

# ===================
# = Technical Terms =
# ===================

s/\<meta[- ]key\>/metakey/g
s/\<meta[- ]name\>/metaname/g
s/\<meta[- ]value\>/metavalue/g

# s/\<dir name\>/dirname/g
# s/\<base name\>/basename/g

s/\<name space\>/namespace/g

s/\<meta[- ]data\>/metadata/g

# s/\<key-name\>/key name/g
# s/\<keyname\>/key name/g

# key-value pair
s:\<key/value:key-value:g

# s/key-value/key value/g
# s/keyvalue/key value/g

s/\<data-?type/data type/g

s/([^\./`-])[Jj]son/\1JSON/

s/\<look up/lookup/g

s/\<mount[- ]point/mountpoint/g

s/\<metaspecification/meta-specification/g
s/\<metamodel/meta-model/g
s/\<metalanguage/meta-language/g

# \<command line or command-line (context)
# \<up-to-date vs. up to date (depending on position!)

s/\<round ?trip/round-trip/g

s/\<(compile|deployment|mount|startup) ?time/\1-time/g
s/\<(run) time/\1-time/g

s/\<time[- ]stamp/timestamp/g

s/\<sub[- ]project/subproject/g

s/\<C-(array|code|name|string)/C \1/g

# s/\<valgrind\>/Valgrind/g

# s/\<UTF/UTF/g
# s/\<Utf/UTF/g
# s/\<utf/UTF/g

# s/\<UTF8/UTF-8/g
# s/\<UTF 8/UTF-8/g

s/\<worstcase/worst-case/g

s/\<colon ?separated/colon-separated/g

s/\<errorprone/error-prone/g
s/\<errorrelated/error-related/g

s/\<exceptionrelated/exception-related/g
s/\<filebased/file-based/g
s/\<bottomup/bottom-up/g

# get- and setmethods -> getter and setter methods

s/\<hard-?cod/hard cod/g

s/\<straight[- ]forward/straightforward/g

s/\<(back|front)[- ]end/\1end/g

s/\<[^-]symlink/symbolic link/g

s/\<middle[- ]ware/middleware/g

# s/\</gcc/GCC/g

# plural
s/\<files-?system\>/file system/g

#s/\<dependencies/dependences/g
#s/\<dependency/dependence/g

s/\type-?system/type system/g
s/\type-?checker/type checker/g
