# use scripts/dev/fix-spelling to apply these corrections

# =================
# = General Terms =
# =================

s/\<occured\>/occurred/g
s/build-in/built-in/g

# ==============================
# = British → American English =
# ==============================

s/categorised/categorized/g
s/([Bb])ehaviour/\1ehavior/g
s/f(l?)avour/f\1avor/g
s/generalises/generalizes/g
s/organisation/organization/g
s/realise/realize/g
s/recognise/recognize/g
s/serialise/serialize/g
s/summarise/summarize/g
s/synchronisation/synchronization/g
s/synchronised/synchronized/g
s/\<([Uu]tili)s/\1z/g

# ==========
# = Brands =
# ==========

s/[eE]lectra/Elektra/g
s/[eE]lektra [iI]nitiative/Elektra Initiative/g
s/[eE]lektra [pP]roject/Elektra Initiative/g
s/\<[CcFf]engine/CFEngine/g

# Only fix spelling of GitHub outside of URLs:
s/([^.`/-])git[hH]ub([^.][^\w])/\1GitHub\2/g

s/\<[Ll]ibreoffice/LibreOffice/g

s/([^./[-])\<mark[Dd]own\>/\1Markdown/g
s/\<([Mm]ac )?OS X\>/macOS/g

s/\<unix|UNIX/Unix/g
s/\<XCode\>/Xcode/g

# ===================
# = Technical Terms =
# ===================

s/\<meta[- ]key\>/metakey/g
s/\<meta[- ]name\>/metaname/g
s/\<meta[- ]value\>/metavalue/g

s/\<name space\>/namespace/g

s/\<meta[- ]data\>/metadata/g

s/\<plug-in(s)?\>/plugin\1/g

# key-value pair
s:\<key/value:key-value:g
s:\<Key/value:Key-value:g

s/[^#"]\<data-?type/data type/g

s/([^\./`-])[Jj]son/\1JSON/

s/\<metaspecification/meta-specification/g
s/\<metamodel/meta-model/g
s/\<metalanguage/meta-language/g

s/\<round ?trip/round-trip/g

s/\<(compile|deployment|mount|startup) ?time/\1-time/g
s/\<(run) time/\1-time/g

s/\<time[- ]stamp/timestamp/g

s/\<sub[- ]project/subproject/g

s/\<C-(array|code|name|string)/C \1/g

s/\<worstcase/worst-case/g

s/\<colon ?separated/colon-separated/g

s/\<errorprone/error-prone/g
s/\<errorrelated/error-related/g

s/\<exceptionrelated/exception-related/g
s/\<filebased/file-based/g
s/\<bottomup/bottom-up/g

# get- and setmethods -> getter and setter methods

s/\<hard-?cod/hard cod/g

s/\<straight[- ]forward/straightforward/g

s/\<(back|front)[- ]end/\1end/g

s/\<[^-]symlink/symbolic link/g

s/\<middle[- ]ware/middleware/g

# plural
s/\<files-?system\>/file system:/g

s/type-?system:/type system:/g
s/type-checker/type checker/g
s/\<([Tt])ypecheck((s|ing)?)\>/\1ype check\2/g
