plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinPluginVersion"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinPluginVersion"
}

tasks
    .withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class)
    .configureEach {
        compilerOptions.jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
        kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
}

// apply project configuration for java libraries
apply from: "$rootProject.projectDir/java-app.gradle"

// apply project dependencies
apply from: 'dependencies.gradle'
