plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinPluginVersion"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinPluginVersion"
}

compileKotlin {
    compilerOptions.jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
}

// apply project configuration for java libraries
apply from: "$rootProject.projectDir/java-app.gradle"

// apply project dependencies
apply from: 'dependencies.gradle'
