plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.21"
}

// apply project configuration for java libraries
apply from: "$rootProject.projectDir/java-app.gradle"

// apply project dependencies
apply from: 'dependencies.gradle'
